


<!doctype html>
<html lang="en" class="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-itunes-app" content="app-id=921634512">
  
  
  <title>Dataplicity</title>
  <link href="/static/compiled/app.f1a239df08f0.css" rel="stylesheet" type="text/css" />
  


<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.ea93955d791e.png">
<link rel="icon" type="image/png" href="/static/favicon/favicon-32x32.1e7675dd8b4f.png" sizes="32x32">
<link rel="icon" type="image/png" href="/static/favicon/favicon-16x16.aeafe922c489.png" sizes="16x16">
<link rel="manifest" href="/static/favicon/manifest.5e6a024fa508.json">
<link rel="mask-icon" href="/static/favicon/safari-pinned-tab.7ddd0b3d5d8d.svg" color="#5bbad5">
<link rel="shortcut icon" href="/static/favicon/favicon.c778f49f38d9.ico">
<meta name="apple-mobile-web-app-title" content="Dataplicity">
<meta name="application-name" content="Dataplicity">
<meta name="msapplication-config" content="/static/favicon/browserconfig.6e841fb61200.xml">
<meta name="theme-color" content="#ffffff">

</head>
<body class="page-body  " >
  <div class="wrap">
    <div class="page-content -no-grow -tall -highlight">
      
      <div class="inner">
      






    <header>
        <a href="/" class="logo">
        <img class="logo-white" src="/static/img/logos/dplogo-white.52d2a6bad22c.svg" alt="Dataplicity logo">
        <img class="logo-dark" src="/static/img/logos/dplogo-dark.7a1241a7db2f.svg" alt="Dataplicity logo">
        </a>
        <div class="nav header-links">
        <a class="hamburger" data-toggle="dropdown" href="#"></a>
        


  <a class="link -movable" href="/features/">Why&nbsp;Dataplicity?</a>




<a class="link -movable" href="/apps/">Apps</a>
<a class="link -movable" href="/doc-redirect/docs" target="_blank" rel="noopener">
  Docs
</a>

        
            <a class="link" href="/subscriptions/plans/">Pricing</a>
            
            <!-- login modal -->
            <div class="generic-modal fade -login" id="login-modal" role="dialog" tabindex="-1" aria-labelledby="login-modal">
                <div class="inner" role="document">
                <div class="content">
                    <div class="body">
                    

<div class="form-page">
  <div class="title">
    
      Sign in
    
  </div>
  


<div >
<form  action="/profile/signin/" class=" uniForm" method="post" >
    
        <input type="hidden" name="csrfmiddlewaretoken" value="ErNBvGZ4VdBrbZ5mvXbstXyKVxKe4OT1qHQQgPx8sz1JXhQpbm84nMAaDCZZ51Sj">
    

    
    
    
        



    
    






    <div id="div_id_username" class="form-field -required">
        
            
        

        <input type="email" name="username" placeholder="e.g., address@example.com" class="emailinput" required id="id_username">

        
            <label for="id_username" class="label">
                Type your email above<span class="asteriskField">*</span>
            </label>
        

        
    </div>








    <div id="div_id_password" class="form-field -required">
        
            
        

        <input type="password" name="password" placeholder="e.g., ••••••••••" class="textinput textInput" required id="id_password">

        
            <label for="id_password" class="label">
                Type your password above<span class="asteriskField">*</span>
            </label>
        

        
    </div>

<input type="hidden" name="next" value="/devices/" />


<input type="submit"
       name="submit"
       value="Sign in"
        
       class="submit submitButton -call-to-action text-button -submit"
       id="submit-id-submit"
        
        
        />




    

    <div class="ajaxform-status" style="display: none"></div>
</form>
</div>

  <a class="reset" href="/profile/passwordreset/">I forgot my password</a>
</div>

                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                </div>
            </div>
            <!-- end modal -->
            <a class="link" href="#" id="login-button" data-toggle="modal" data-target="#login-modal">
                Sign&nbsp;in
            </a>
            
        
        <div class="menu nav-dropdown">
            


  <a class="link -movable" href="/features/">Why&nbsp;Dataplicity?</a>




<a class="link -movable" href="/apps/">Apps</a>
<a class="link -movable" href="/doc-redirect/docs" target="_blank" rel="noopener">
  Docs
</a>

            
            <a class="link" href="/subscriptions/plans/">Pricing</a>
            <a class="link last" href="#" id="login-button" data-toggle="modal" data-target="#login-modal">
                Sign&nbsp;in
            </a>
            
        </div>
        </div>
    </header>


      </div>
      

    </div>

    

      

      

    

    
      <div class="page-content -neverwide -highlight-top">
        <div class="inner">
          
    

<div class="form-page">
  <div class="title">
    
      Sign in
    
  </div>
  


<div >
<form  action="/profile/signin/" class=" uniForm" method="post" >
    
        <input type="hidden" name="csrfmiddlewaretoken" value="ErNBvGZ4VdBrbZ5mvXbstXyKVxKe4OT1qHQQgPx8sz1JXhQpbm84nMAaDCZZ51Sj">
    

    
    
    
        



    
    






    <div id="div_id_username" class="form-field -required">
        
            
        

        <input type="email" name="username" placeholder="e.g., address@example.com" class="emailinput" required id="id_username">

        
            <label for="id_username" class="label">
                Type your email above<span class="asteriskField">*</span>
            </label>
        

        
    </div>








    <div id="div_id_password" class="form-field -required">
        
            
        

        <input type="password" name="password" placeholder="e.g., ••••••••••" class="textinput textInput" required id="id_password">

        
            <label for="id_password" class="label">
                Type your password above<span class="asteriskField">*</span>
            </label>
        

        
    </div>

<input type="hidden" name="next" value="/devices/" />


<input type="submit"
       name="submit"
       value="Sign in"
        
       class="submit submitButton -call-to-action text-button -submit"
       id="submit-id-submit"
        
        
        />




    

    <div class="ajaxform-status" style="display: none"></div>
</form>
</div>

  <a class="reset" href="/profile/passwordreset/">I forgot my password</a>
</div>


        </div>
      </div>
    

    
    



<div class="page-content -slim -dark">
    <div class="inner page-footer">
        <div class="logo">
        <img src="/static/img/logos/dplogo-white.52d2a6bad22c.svg" alt="Dataplicity logo">
        </div>
        <ul class="links footer-links">
        <li class="heading">Dataplicity</li>
        <li class="link"><a href="/apps/">Apps</a></li>
        <li class="link"><a href="/features/">Why&nbsp;Dataplicity?</a></li>
        <li class="link"><a href="/apps/porthole/">Porthole</a></li>
        <li class="link"><a href="/subscriptions/plans/">Pricing</a></li>
        </ul>
        <ul class="links footer-links">
        <li class="heading">Support</li>
        <li class="link"><a href="https://status.dataplicity.com/" target="_blank" rel="noopener">Service Status</a></li>
        <li class="link"><a href="/doc-redirect/docs" target="_blank" rel="noopener">Documentation</a></li>
        <li class="link"><a href="/doc-redirect/v2.0/reference" target="_blank" rel="noopener">Dataplicity API</a></li>
        </ul>
        <ul class="links footer-links">
        <li class="heading">Community</li>
        <li class="link"><a href="/doc-redirect/blog" target="_blank" rel="noopener">News</a></li>
        <li class="link"><a href="https://www.facebook.com/dataplicity/" target="_blank" rel="noopener">Facebook</a></li>
        <li class="link"><a href="https://twitter.com/dataplicity" target="_blank" rel="noopener">Twitter</a></li>
        </ul>
    </div>
    </div>
    <div class="page-content -slim -dark">
    <div class="inner page-subfooter">
        <div class="copy">© MachineForest Ltd.</div>
        <a class="link" href="/legal/privacy/">Privacy Policy</a>
        <a class="link" href="/legal/terms/">Terms &amp; Conditions</a>
    </div>
</div>

    
  </div>

  <script type="text/javascript" src="/static/compiled/main.78143d35d50e.js" charset="utf-8"></script>
  
  


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3938367-22', 'auto');
  ga('send', 'pageview');
</script>

  <script>
  !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
  },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
  a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
  // Insert Twitter Pixel ID and Standard Event data below
  twq('init','nvkw8');
  twq('track','PageView');
</script>



</body>
</html>
