<!doctype html>
<html>
  <head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta charset="utf-8">
  <meta name="description" content="The TIOBE Programming Community index is an indicator of the popularity of programming languages.">
  <title>TIOBE Index | TIOBE - The Software Quality Company</title>
  <link href='//fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css' />
  <link href='//fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" href="/images/tiobe.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/stylesheets/normalize.css">
  <link rel="stylesheet" href="/stylesheets/main_prefixed.css">
  <script type="text/javascript" src="/js/jquery-1.8.0.release.js"></script>
  <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
  <script src="/js/plugins.js"></script>
  <script src="/js/main.js"></script>
  <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
  <script type="text/javascript">
       window.cookieconsent_options = {"message":"We use cookies to analyse our traffic and to show ads. By using our website, you agree to our use of cookies.","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"/stylesheets/cookieconsent_theme.css"};
  </script>
    <script src="//code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <div id="slider" class="fullwidth cycle-slideshow" data-cycle-fx="none" data-cycle-speed="500"  data-cycle-slides="> div.slide" data-cycle-pause-on-hover="false" data-cycle-timeout="12000" data-cycle-pager=".realpager" data-cycle-prev=".prev" data-cycle-next=".next" data-starting-slide="2" style="height : 260px;">
      <div class="slide cycle-slide" style="background-image: url('/images/slider/header_medical.jpg'); height: 400px; display: none;"></div>
      <div class="slide cycle-slide" style="background-image: url('/images/slider/header_aerospace.jpg'); height: 300px; display: none;"></div>
      <div class="slide cycle-slide" style="background-image: url('/images/slider/header_automotive.jpg'); height: 400px; "></div>
      <div class="slide cycle-slide" style="background-image: url('/images/slider/header_finance.jpg'); height: 350px; display: none;"></div>
      <div class="slide cycle-slide" style="background-image: url('/images/slider/header_logistics.jpg'); height: 500px; display: none;"></div>
    </div>
    <div id="siteheadervervolg" class="clearfix">
      <div id="menutopfull">
        <div class="sitewidth clearfix">
          <div id="menutopcontainer">
            <ul id="menutop">
              <li><a href="/contact/">Contact</a></li>
              <li><a href="/tiobe-index/">TIOBE index</a></li>
            </ul>
          </div>
          <div id="menutopfiller"></div>
        </div>
      </div>
      <header class="fullwidth">
        <div class="sitewidth">
          <a href="/" class="ir" id="logo">Tiobe website</a>
          <ul id="menu">
            <li>
              <a href="/documentation/">Documentation</a>
            </li>
            <li>
              <a href="/tqi/definition/">tqi</a>
              <ul>
                <li><a href="/tqi/definition/">Definition</a></li>
                <li><a href="/tqi/tqi-demo/">TQI demo</a></li>
                <li><a href="/tqi/awards/">Awards</a></li>
                <li><a href="/tqi/changes/">Changes</a></li>
              </ul>
            </li>
            <li>
              <a href="/markets/customers/">Markets</a>
              <ul>
                <li><a href="/markets/customers/">Customers</a></li>
                <li><a href="/markets/distributors/">Distributors</a></li>
              </ul>
            </li>
            <li>
              <a href="/tics/fact-sheet/">Products</a>
              <ul>
                <li><a href="/tics/fact-sheet/">TICS</a></li>
                <li><a href="/products/quality-assessment/">Quality Assessment</a></li>
              </ul>
            </li>
            <li>
              <a href="/tics/fact-sheet/">Tics</a>
              <ul>
                <li><a href="/tics/fact-sheet/">Fact Sheet</a></li>
                <li><a href="/tics/tics-framework/">TICS Framework</a></li>
                <li><a href="/tics/documentation/" class="extern">Documentation</a></li>
              </ul>
            </li>
            <li>
              <a href="/company/about/">Company</a>
              <ul>
                <li><a href="/company/about/">About</a></li>
                <li><a href="/company/management-team/">Management Team</a></li>
                <li><a href="/company/media">Media</a></li>
              </ul>
            </li>
            <li>
              <a href="/">Home</a>
            </li>
          </ul>
        </div>
      </header>
    </div>
    <section class="fullwidth offwhitebg clearfix">
      <section class="sitewidth">
        <div id="crumbs">
        <ul>
        <li><a href="/">Home</a></li>
        <li>&gt;</li>
        <li><a href=''>TIOBE Index</a></li>
        <li></li>
        </ul>
        </div>        <div id="news" class="sitewidth whitebg padblock clearfix">
          <a href="/news/" class="right link">More news</a>
          <h1>Latest news</h1>
          <hr>
          <div class="newsitems">
            <a href="https://www.harman.com/" target="_blank" class="clearfix">
              <img src="/images/news/harman.png" width="60" height="60" alt="news image">
              <div>
                <time datetime="">October 2019</time>
                <h3>Harman checks code quality</h3>
                <p>Developer of connected car products Harman starts using TIOBE&#x27;s TiCS framework to measure its code quality.</p>
              </div>
            </a>
            <a href="/tqi/awards/"  class="clearfix">
              <img src="/images/news/tomtom.png" width="60" height="60" alt="news image">
              <div>
                <time datetime="">October 2019</time>
                <h3>TomTom wins TIOBE QA Award</h3>
                <p>The next generation NavKit2 project has the best TIOBE Quality Indicator (TQI) score of all TiCS projects.</p>
              </div>
            </a>
            <a href="https://portal.tiobe.com/2019.3/docs/#doc&#x3D;ReleaseNotes.html%232019.3.0" target="_blank" class="clearfix">
              <img src="/images/news/tics.png" width="60" height="60" alt="news image">
              <div>
                <time datetime="">September 2019</time>
                <h3>TiCS 2019.3 released!</h3>
                <p>TIOBE releases TiCS 2019.3.0 with over 90 improvements, i.a., Python 3 support, Visual Studio 2019 support.</p>
              </div>
            </a>
          </div>
        </div>
        <section class="clearfix">
          <article class="whitebg padblock content wide">
            <link rel="stylesheet" href="/stylesheets/tpci.css">
<style type="text/css">
table.table-top20 tbody tr:hover td {
  background-color: lightgrey;
	font-weight: bold;
  cursor: pointer;
}
</style>
<script>$(document).ready(function(){$("table.table-top20 > tbody > tr").click(function() {var lang = $(this).find($("td:nth-child(4)")).text();lang = lang.replace("/", "-");lang = lang.replace(".", "dot");lang = lang.replace(/\s/g, "-");lang = lang.toLowerCase();lang = lang.replace("#", "sharp");lang = lang.replace(/[+]/g, "plus");var page = encodeURIComponent(lang);window.open("/tiobe-index/" + page + "/", "_self");});});</script>
<script>$(function () {
  $('#container').highcharts({
    credits: {
		  enabled: false
    },
    chart: {
    	type: 'spline'
    },
    plotOptions: {
    	spline: {
    		lineWidth: 4,
    		states: {
    			hover: {
    				lineWidth: 5
    			}
    		},
    		marker: {
    			enabled: false
    		}
    	}
    },
    title: {
    	text: 'TIOBE Programming Community Index',
    	x: -20,
    	useHTML: true
    },
    subtitle: {
    	text: 'Source: www.tiobe.com',
    	x: -20,
    	useHTML: true
    },
    xAxis: {
    	type: 'datetime',
    	dateTimeLabelFormats: {
    		year: '%Y'
    	}
    },
    yAxis: {
    	title: {
    		text: 'Ratings (%)'
    	},
    	plotLines: [{
    		value: 0,
    		width: 1,
    		color: '#808080'
    	}]
    },
    tooltip: {
    	valueSuffix: '%',
    	dateTimeLabelFormats: {
    		week: "%B %Y"
    	}
    },
    legend: {
      layout: 'vertical',align: 'right',verticalAlign: 'middle',borderWidth: 0,
    },
    series: [
    	{name : 'Java',data : [[Date.UTC(2001, 5, 30), 26.492], [Date.UTC(2001, 6, 30), 25.028], [Date.UTC(2001, 7, 30), 24.660], [Date.UTC(2001, 8, 28), 24.817], [Date.UTC(2001, 9, 26), 25.676], [Date.UTC(2001, 10, 28), 24.369], [Date.UTC(2001, 11, 31), 24.195], [Date.UTC(2002, 0, 30), 24.063], [Date.UTC(2002, 1, 27), 24.005], [Date.UTC(2002, 2, 29), 24.409], [Date.UTC(2002, 3, 29), 25.049], [Date.UTC(2002, 4, 29), 25.195], [Date.UTC(2002, 5, 29), 24.196], [Date.UTC(2002, 6, 31), 24.534], [Date.UTC(2002, 7, 29), 22.886], [Date.UTC(2002, 8, 29), 24.482], [Date.UTC(2002, 9, 30), 24.201], [Date.UTC(2002, 10, 29), 24.116], [Date.UTC(2002, 11, 31), 24.227], [Date.UTC(2003, 0, 31), 24.791], [Date.UTC(2003, 1, 28), 24.775], [Date.UTC(2003, 2, 31), 24.596], [Date.UTC(2003, 3, 30), 24.664], [Date.UTC(2003, 4, 30), 23.108], [Date.UTC(2003, 5, 30), 22.337], [Date.UTC(2003, 6, 31), 23.209], [Date.UTC(2003, 7, 31), 22.242], [Date.UTC(2003, 8, 30), 21.902], [Date.UTC(2003, 9, 31), 23.084], [Date.UTC(2003, 10, 30), 25.008], [Date.UTC(2003, 11, 31), 23.573], [Date.UTC(2004, 0, 31), 22.564], [Date.UTC(2004, 1, 29), 23.173], [Date.UTC(2004, 2, 31), 24.240], [Date.UTC(2004, 3, 30), 18.692], [Date.UTC(2004, 4, 30), 17.539], [Date.UTC(2004, 5, 30), 17.055], [Date.UTC(2004, 6, 31), 16.997], [Date.UTC(2004, 7, 30), 15.896], [Date.UTC(2004, 8, 30), 17.050], [Date.UTC(2004, 9, 31), 14.804], [Date.UTC(2004, 10, 30), 16.332], [Date.UTC(2004, 11, 31), 17.478], [Date.UTC(2005, 0, 31), 18.340], [Date.UTC(2005, 1, 28), 18.871], [Date.UTC(2005, 2, 31), 16.981], [Date.UTC(2005, 3, 30), 17.397], [Date.UTC(2005, 4, 31), 18.569], [Date.UTC(2005, 5, 30), 19.659], [Date.UTC(2005, 6, 31), 21.206], [Date.UTC(2005, 7, 31), 22.442], [Date.UTC(2005, 8, 30), 21.871], [Date.UTC(2005, 11, 3), 22.128], [Date.UTC(2006, 0, 4), 22.255], [Date.UTC(2006, 1, 2), 22.430], [Date.UTC(2006, 2, 1), 21.889], [Date.UTC(2006, 3, 2), 21.275], [Date.UTC(2006, 4, 1), 21.316], [Date.UTC(2006, 5, 1), 21.128], [Date.UTC(2006, 6, 2), 21.853], [Date.UTC(2006, 7, 2), 22.377], [Date.UTC(2006, 8, 2), 21.532], [Date.UTC(2006, 9, 1), 21.172], [Date.UTC(2006, 10, 2), 20.400], [Date.UTC(2006, 11, 1), 19.907], [Date.UTC(2007, 0, 2), 19.160], [Date.UTC(2007, 1, 3), 18.978], [Date.UTC(2007, 2, 3), 18.044], [Date.UTC(2007, 3, 1), 18.360], [Date.UTC(2007, 4, 5), 19.140], [Date.UTC(2007, 5, 2), 20.025], [Date.UTC(2007, 6, 2), 21.014], [Date.UTC(2007, 7, 5), 21.768], [Date.UTC(2007, 8, 2), 21.701], [Date.UTC(2007, 9, 4), 21.616], [Date.UTC(2007, 10, 4), 20.542], [Date.UTC(2007, 11, 3), 20.049], [Date.UTC(2008, 0, 3), 20.849], [Date.UTC(2008, 1, 7), 21.483], [Date.UTC(2008, 5, 1), 20.890], [Date.UTC(2008, 6, 2), 21.345], [Date.UTC(2008, 7, 3), 21.571], [Date.UTC(2008, 8, 3), 20.715], [Date.UTC(2008, 9, 6), 20.949], [Date.UTC(2008, 10, 2), 20.299], [Date.UTC(2008, 11, 3), 17.917], [Date.UTC(2009, 0, 2), 19.022], [Date.UTC(2009, 1, 1), 19.401], [Date.UTC(2009, 2, 5), 19.797], [Date.UTC(2009, 3, 7), 19.341], [Date.UTC(2009, 4, 1), 19.537], [Date.UTC(2009, 5, 4), 20.147], [Date.UTC(2009, 6, 2), 20.452], [Date.UTC(2009, 7, 1), 19.527], [Date.UTC(2009, 8, 5), 19.383], [Date.UTC(2009, 9, 2), 18.650], [Date.UTC(2009, 10, 2), 18.373], [Date.UTC(2009, 11, 2), 17.061], [Date.UTC(2010, 0, 5), 17.482], [Date.UTC(2010, 1, 7), 17.348], [Date.UTC(2010, 2, 7), 17.509], [Date.UTC(2010, 3, 5), 18.051], [Date.UTC(2010, 4, 15), 17.957], [Date.UTC(2010, 6, 6), 18.673], [Date.UTC(2010, 6, 30), 17.994], [Date.UTC(2010, 8, 11), 17.915], [Date.UTC(2010, 9, 2), 18.166], [Date.UTC(2010, 10, 3), 18.509], [Date.UTC(2010, 11, 7), 17.999], [Date.UTC(2011, 0, 2), 17.773], [Date.UTC(2011, 1, 8), 18.482], [Date.UTC(2011, 2, 8), 19.711], [Date.UTC(2011, 3, 3), 19.043], [Date.UTC(2011, 4, 2), 18.160], [Date.UTC(2011, 5, 5), 18.580], [Date.UTC(2011, 5, 27), 18.580], [Date.UTC(2011, 6, 8), 19.251], [Date.UTC(2011, 7, 3), 19.409], [Date.UTC(2011, 8, 10), 18.761], [Date.UTC(2011, 9, 9), 17.913], [Date.UTC(2011, 10, 7), 17.874], [Date.UTC(2011, 11, 4), 17.561], [Date.UTC(2012, 0, 8), 17.468], [Date.UTC(2012, 1, 5), 17.050], [Date.UTC(2012, 2, 11), 17.110], [Date.UTC(2012, 3, 8), 17.026], [Date.UTC(2012, 4, 9), 16.599], [Date.UTC(2012, 5, 10), 16.265], [Date.UTC(2012, 6, 4), 16.087], [Date.UTC(2012, 7, 10), 16.352], [Date.UTC(2012, 8, 2), 16.267], [Date.UTC(2012, 9, 5), 17.193], [Date.UTC(2012, 10, 4), 17.455], [Date.UTC(2012, 11, 2), 17.567], [Date.UTC(2013, 0, 5), 17.417], [Date.UTC(2013, 1, 8), 18.387], [Date.UTC(2013, 2, 11), 18.156], [Date.UTC(2013, 3, 7), 17.681], [Date.UTC(2013, 4, 8), 16.914], [Date.UTC(2013, 5, 9), 16.656], [Date.UTC(2013, 6, 7), 15.906], [Date.UTC(2013, 6, 12), 15.906], [Date.UTC(2013, 7, 4), 15.978], [Date.UTC(2013, 8, 11), 16.154], [Date.UTC(2013, 9, 10), 16.107], [Date.UTC(2013, 10, 9), 16.521], [Date.UTC(2013, 11, 6), 17.311], [Date.UTC(2014, 0, 1), 16.523], [Date.UTC(2014, 1, 8), 17.316], [Date.UTC(2014, 2, 3), 16.406], [Date.UTC(2014, 3, 10), 17.348], [Date.UTC(2014, 4, 7), 16.907], [Date.UTC(2014, 5, 8), 16.113], [Date.UTC(2014, 6, 6), 15.688], [Date.UTC(2014, 7, 11), 14.984], [Date.UTC(2014, 8, 1), 14.140], [Date.UTC(2014, 9, 3), 13.506], [Date.UTC(2014, 10, 8), 14.391], [Date.UTC(2014, 11, 7), 14.959], [Date.UTC(2015, 0, 6), 15.528], [Date.UTC(2015, 1, 5), 15.345], [Date.UTC(2015, 2, 7), 15.580], [Date.UTC(2015, 3, 13), 16.041], [Date.UTC(2015, 4, 13), 16.869], [Date.UTC(2015, 5, 6), 17.822], [Date.UTC(2015, 6, 12), 17.728], [Date.UTC(2015, 7, 6), 19.274], [Date.UTC(2015, 8, 5), 19.565], [Date.UTC(2015, 9, 4), 19.543], [Date.UTC(2015, 10, 7), 20.403], [Date.UTC(2015, 11, 4), 20.973], [Date.UTC(2016, 0, 2), 21.465], [Date.UTC(2016, 1, 2), 21.145], [Date.UTC(2016, 2, 3), 20.528], [Date.UTC(2016, 3, 7), 20.846], [Date.UTC(2016, 4, 6), 20.956], [Date.UTC(2016, 5, 5), 20.794], [Date.UTC(2016, 6, 4), 19.804], [Date.UTC(2016, 7, 6), 19.010], [Date.UTC(2016, 8, 8), 18.236], [Date.UTC(2016, 9, 7), 18.799], [Date.UTC(2016, 10, 5), 18.755], [Date.UTC(2016, 11, 4), 17.856], [Date.UTC(2017, 0, 7), 17.278], [Date.UTC(2017, 1, 8), 16.676], [Date.UTC(2017, 2, 7), 16.384], [Date.UTC(2017, 3, 9), 15.568], [Date.UTC(2017, 4, 6), 14.639], [Date.UTC(2017, 5, 3), 14.493], [Date.UTC(2017, 6, 7), 13.774], [Date.UTC(2017, 7, 2), 12.961], [Date.UTC(2017, 8, 6), 12.687], [Date.UTC(2017, 9, 5), 12.431], [Date.UTC(2017, 10, 12), 13.231], [Date.UTC(2017, 11, 9), 13.268], [Date.UTC(2018, 0, 3), 14.215], [Date.UTC(2018, 1, 8), 14.988], [Date.UTC(2018, 2, 7), 14.941], [Date.UTC(2018, 3, 1), 15.777], [Date.UTC(2018, 4, 6), 16.380], [Date.UTC(2018, 5, 10), 15.368], [Date.UTC(2018, 6, 7), 16.139], [Date.UTC(2018, 7, 1), 16.881], [Date.UTC(2018, 8, 3), 17.436], [Date.UTC(2018, 9, 5), 17.801], [Date.UTC(2018, 10, 8), 16.746], [Date.UTC(2018, 11, 2), 15.932], [Date.UTC(2019, 0, 4), 16.904], [Date.UTC(2019, 1, 6), 15.876], [Date.UTC(2019, 2, 2), 14.880], [Date.UTC(2019, 3, 7), 15.035], [Date.UTC(2019, 4, 4), 16.005], [Date.UTC(2019, 5, 9), 15.004], [Date.UTC(2019, 6, 6), 15.058], [Date.UTC(2019, 7, 5), 16.028], [Date.UTC(2019, 8, 9), 16.661], [Date.UTC(2019, 9, 5), 16.884], [Date.UTC(2019, 10, 3), 16.246]]}, {name : 'C',data : [[Date.UTC(2001, 5, 30), 20.240], [Date.UTC(2001, 6, 30), 20.773], [Date.UTC(2001, 7, 30), 20.747], [Date.UTC(2001, 8, 28), 20.772], [Date.UTC(2001, 9, 26), 19.751], [Date.UTC(2001, 10, 28), 19.212], [Date.UTC(2001, 11, 31), 20.136], [Date.UTC(2002, 0, 30), 18.825], [Date.UTC(2002, 1, 27), 19.888], [Date.UTC(2002, 2, 29), 19.852], [Date.UTC(2002, 3, 29), 19.820], [Date.UTC(2002, 4, 29), 19.987], [Date.UTC(2002, 5, 29), 19.573], [Date.UTC(2002, 6, 31), 19.251], [Date.UTC(2002, 7, 29), 18.162], [Date.UTC(2002, 8, 29), 18.695], [Date.UTC(2002, 9, 30), 18.727], [Date.UTC(2002, 10, 29), 17.505], [Date.UTC(2002, 11, 31), 17.259], [Date.UTC(2003, 0, 31), 18.249], [Date.UTC(2003, 1, 28), 18.540], [Date.UTC(2003, 2, 31), 17.213], [Date.UTC(2003, 3, 30), 18.017], [Date.UTC(2003, 4, 30), 18.501], [Date.UTC(2003, 5, 30), 18.516], [Date.UTC(2003, 6, 31), 17.969], [Date.UTC(2003, 7, 31), 17.776], [Date.UTC(2003, 8, 30), 18.309], [Date.UTC(2003, 9, 31), 17.002], [Date.UTC(2003, 10, 30), 18.473], [Date.UTC(2003, 11, 31), 18.600], [Date.UTC(2004, 0, 31), 18.195], [Date.UTC(2004, 1, 29), 18.928], [Date.UTC(2004, 2, 31), 17.750], [Date.UTC(2004, 3, 30), 17.951], [Date.UTC(2004, 4, 30), 18.290], [Date.UTC(2004, 5, 30), 17.144], [Date.UTC(2004, 6, 31), 16.335], [Date.UTC(2004, 7, 30), 17.122], [Date.UTC(2004, 8, 30), 18.172], [Date.UTC(2004, 9, 31), 17.992], [Date.UTC(2004, 10, 30), 19.696], [Date.UTC(2004, 11, 31), 20.709], [Date.UTC(2005, 0, 31), 19.820], [Date.UTC(2005, 1, 28), 19.465], [Date.UTC(2005, 2, 31), 18.630], [Date.UTC(2005, 3, 30), 18.522], [Date.UTC(2005, 4, 31), 19.368], [Date.UTC(2005, 5, 30), 19.846], [Date.UTC(2005, 6, 31), 19.473], [Date.UTC(2005, 7, 31), 19.160], [Date.UTC(2005, 8, 30), 18.773], [Date.UTC(2005, 11, 3), 19.632], [Date.UTC(2006, 0, 4), 19.008], [Date.UTC(2006, 1, 2), 18.330], [Date.UTC(2006, 2, 1), 17.794], [Date.UTC(2006, 3, 2), 17.688], [Date.UTC(2006, 4, 1), 17.690], [Date.UTC(2006, 5, 1), 18.253], [Date.UTC(2006, 6, 2), 17.829], [Date.UTC(2006, 7, 2), 17.430], [Date.UTC(2006, 8, 2), 18.059], [Date.UTC(2006, 9, 1), 17.664], [Date.UTC(2006, 10, 2), 17.198], [Date.UTC(2006, 11, 1), 16.616], [Date.UTC(2007, 0, 2), 15.807], [Date.UTC(2007, 1, 3), 16.104], [Date.UTC(2007, 2, 3), 15.633], [Date.UTC(2007, 3, 1), 14.937], [Date.UTC(2007, 4, 5), 15.152], [Date.UTC(2007, 5, 2), 15.967], [Date.UTC(2007, 6, 2), 16.363], [Date.UTC(2007, 7, 5), 15.699], [Date.UTC(2007, 8, 2), 14.908], [Date.UTC(2007, 9, 4), 14.591], [Date.UTC(2007, 10, 4), 13.969], [Date.UTC(2007, 11, 3), 13.173], [Date.UTC(2008, 0, 3), 13.916], [Date.UTC(2008, 1, 7), 14.859], [Date.UTC(2008, 5, 1), 15.513], [Date.UTC(2008, 6, 2), 15.945], [Date.UTC(2008, 7, 3), 16.178], [Date.UTC(2008, 8, 3), 15.379], [Date.UTC(2008, 9, 6), 15.565], [Date.UTC(2008, 10, 2), 15.276], [Date.UTC(2008, 11, 3), 15.017], [Date.UTC(2009, 0, 2), 15.931], [Date.UTC(2009, 1, 1), 15.837], [Date.UTC(2009, 2, 5), 15.862], [Date.UTC(2009, 3, 7), 15.472], [Date.UTC(2009, 4, 1), 16.128], [Date.UTC(2009, 5, 4), 16.779], [Date.UTC(2009, 6, 2), 17.319], [Date.UTC(2009, 7, 1), 17.220], [Date.UTC(2009, 8, 5), 16.861], [Date.UTC(2009, 9, 2), 16.843], [Date.UTC(2009, 10, 2), 17.315], [Date.UTC(2009, 11, 2), 16.285], [Date.UTC(2010, 0, 5), 16.215], [Date.UTC(2010, 1, 7), 16.602], [Date.UTC(2010, 2, 7), 17.279], [Date.UTC(2010, 3, 5), 18.058], [Date.UTC(2010, 4, 15), 18.186], [Date.UTC(2010, 6, 6), 18.480], [Date.UTC(2010, 6, 30), 17.866], [Date.UTC(2010, 8, 11), 17.147], [Date.UTC(2010, 9, 2), 17.177], [Date.UTC(2010, 10, 3), 16.717], [Date.UTC(2010, 11, 7), 16.076], [Date.UTC(2011, 0, 2), 15.822], [Date.UTC(2011, 1, 8), 14.986], [Date.UTC(2011, 2, 8), 15.262], [Date.UTC(2011, 3, 3), 16.162], [Date.UTC(2011, 4, 2), 16.170], [Date.UTC(2011, 5, 5), 16.278], [Date.UTC(2011, 5, 27), 16.278], [Date.UTC(2011, 6, 8), 17.280], [Date.UTC(2011, 7, 3), 17.390], [Date.UTC(2011, 8, 10), 18.002], [Date.UTC(2011, 9, 9), 17.707], [Date.UTC(2011, 10, 7), 17.322], [Date.UTC(2011, 11, 4), 17.057], [Date.UTC(2012, 0, 8), 16.967], [Date.UTC(2012, 1, 5), 16.523], [Date.UTC(2012, 2, 11), 17.087], [Date.UTC(2012, 3, 8), 17.555], [Date.UTC(2012, 4, 9), 17.346], [Date.UTC(2012, 5, 10), 17.725], [Date.UTC(2012, 6, 4), 18.331], [Date.UTC(2012, 7, 10), 18.937], [Date.UTC(2012, 8, 2), 19.295], [Date.UTC(2012, 9, 5), 19.822], [Date.UTC(2012, 10, 4), 19.224], [Date.UTC(2012, 11, 2), 18.696], [Date.UTC(2013, 0, 5), 17.855], [Date.UTC(2013, 1, 8), 17.080], [Date.UTC(2013, 2, 11), 17.141], [Date.UTC(2013, 3, 7), 17.862], [Date.UTC(2013, 4, 8), 18.729], [Date.UTC(2013, 5, 9), 17.809], [Date.UTC(2013, 6, 7), 17.628], [Date.UTC(2013, 6, 12), 17.628], [Date.UTC(2013, 7, 4), 15.974], [Date.UTC(2013, 8, 11), 16.975], [Date.UTC(2013, 9, 10), 17.246], [Date.UTC(2013, 10, 9), 18.155], [Date.UTC(2013, 11, 6), 17.890], [Date.UTC(2014, 0, 1), 17.944], [Date.UTC(2014, 1, 8), 18.334], [Date.UTC(2014, 2, 3), 17.535], [Date.UTC(2014, 3, 10), 17.631], [Date.UTC(2014, 4, 7), 16.926], [Date.UTC(2014, 5, 8), 16.191], [Date.UTC(2014, 6, 6), 17.145], [Date.UTC(2014, 7, 11), 16.401], [Date.UTC(2014, 8, 1), 16.721], [Date.UTC(2014, 9, 3), 17.655], [Date.UTC(2014, 10, 8), 17.469], [Date.UTC(2014, 11, 7), 17.588], [Date.UTC(2015, 0, 6), 16.703], [Date.UTC(2015, 1, 5), 16.488], [Date.UTC(2015, 2, 7), 16.642], [Date.UTC(2015, 3, 13), 15.745], [Date.UTC(2015, 4, 13), 16.847], [Date.UTC(2015, 5, 6), 16.788], [Date.UTC(2015, 6, 12), 16.147], [Date.UTC(2015, 7, 6), 14.732], [Date.UTC(2015, 8, 5), 15.621], [Date.UTC(2015, 9, 4), 16.190], [Date.UTC(2015, 10, 7), 17.145], [Date.UTC(2015, 11, 4), 16.460], [Date.UTC(2016, 0, 2), 16.036], [Date.UTC(2016, 1, 2), 15.594], [Date.UTC(2016, 2, 3), 14.600], [Date.UTC(2016, 3, 7), 13.905], [Date.UTC(2016, 4, 6), 13.223], [Date.UTC(2016, 5, 5), 12.376], [Date.UTC(2016, 6, 4), 12.238], [Date.UTC(2016, 7, 6), 11.303], [Date.UTC(2016, 8, 8), 10.955], [Date.UTC(2016, 9, 7), 9.835], [Date.UTC(2016, 10, 5), 9.203], [Date.UTC(2016, 11, 4), 8.726], [Date.UTC(2017, 0, 7), 9.349], [Date.UTC(2017, 1, 8), 8.445], [Date.UTC(2017, 2, 7), 7.742], [Date.UTC(2017, 3, 9), 6.966], [Date.UTC(2017, 4, 6), 7.002], [Date.UTC(2017, 5, 3), 6.848], [Date.UTC(2017, 6, 7), 7.321], [Date.UTC(2017, 7, 2), 6.477], [Date.UTC(2017, 8, 6), 7.382], [Date.UTC(2017, 9, 5), 8.374], [Date.UTC(2017, 10, 12), 9.293], [Date.UTC(2017, 11, 9), 10.158], [Date.UTC(2018, 0, 3), 11.037], [Date.UTC(2018, 1, 8), 11.857], [Date.UTC(2018, 2, 7), 12.760], [Date.UTC(2018, 3, 1), 13.589], [Date.UTC(2018, 4, 6), 14.000], [Date.UTC(2018, 5, 10), 14.936], [Date.UTC(2018, 6, 7), 14.662], [Date.UTC(2018, 7, 1), 14.966], [Date.UTC(2018, 8, 3), 15.447], [Date.UTC(2018, 9, 5), 15.376], [Date.UTC(2018, 10, 8), 14.396], [Date.UTC(2018, 11, 2), 14.282], [Date.UTC(2019, 0, 4), 13.337], [Date.UTC(2019, 1, 6), 12.424], [Date.UTC(2019, 2, 2), 13.305], [Date.UTC(2019, 3, 7), 14.076], [Date.UTC(2019, 4, 4), 14.243], [Date.UTC(2019, 5, 9), 13.300], [Date.UTC(2019, 6, 6), 14.211], [Date.UTC(2019, 7, 5), 15.154], [Date.UTC(2019, 8, 9), 15.205], [Date.UTC(2019, 9, 5), 16.180], [Date.UTC(2019, 10, 3), 16.037]]}, {name : 'Python',data : [[Date.UTC(2001, 5, 30), 1.250], [Date.UTC(2001, 6, 30), 1.135], [Date.UTC(2001, 7, 30), 1.197], [Date.UTC(2001, 8, 28), 1.170], [Date.UTC(2001, 9, 26), 1.284], [Date.UTC(2001, 10, 28), 1.234], [Date.UTC(2001, 11, 31), 1.043], [Date.UTC(2002, 0, 30), 1.017], [Date.UTC(2002, 1, 27), 0.987], [Date.UTC(2002, 2, 29), 0.989], [Date.UTC(2002, 3, 29), 1.069], [Date.UTC(2002, 4, 29), 1.057], [Date.UTC(2002, 5, 29), 1.125], [Date.UTC(2002, 6, 31), 1.081], [Date.UTC(2002, 7, 29), 1.217], [Date.UTC(2002, 8, 29), 1.081], [Date.UTC(2002, 9, 30), 1.187], [Date.UTC(2002, 10, 29), 1.005], [Date.UTC(2002, 11, 31), 1.002], [Date.UTC(2003, 0, 31), 1.033], [Date.UTC(2003, 1, 28), 0.974], [Date.UTC(2003, 2, 31), 0.988], [Date.UTC(2003, 3, 30), 1.007], [Date.UTC(2003, 4, 30), 1.161], [Date.UTC(2003, 5, 30), 1.285], [Date.UTC(2003, 6, 31), 1.297], [Date.UTC(2003, 7, 31), 1.425], [Date.UTC(2003, 8, 30), 1.486], [Date.UTC(2003, 9, 31), 1.766], [Date.UTC(2003, 10, 30), 1.097], [Date.UTC(2003, 11, 31), 1.125], [Date.UTC(2004, 0, 31), 1.006], [Date.UTC(2004, 1, 29), 1.018], [Date.UTC(2004, 2, 31), 1.008], [Date.UTC(2004, 3, 30), 4.565], [Date.UTC(2004, 4, 30), 6.579], [Date.UTC(2004, 5, 30), 4.963], [Date.UTC(2004, 6, 31), 4.704], [Date.UTC(2004, 7, 30), 5.597], [Date.UTC(2004, 8, 30), 4.438], [Date.UTC(2004, 9, 31), 5.200], [Date.UTC(2004, 10, 30), 3.029], [Date.UTC(2004, 11, 31), 2.842], [Date.UTC(2005, 0, 31), 2.506], [Date.UTC(2005, 1, 28), 2.424], [Date.UTC(2005, 2, 31), 2.697], [Date.UTC(2005, 3, 30), 2.480], [Date.UTC(2005, 4, 31), 2.802], [Date.UTC(2005, 5, 30), 2.525], [Date.UTC(2005, 6, 31), 2.883], [Date.UTC(2005, 7, 31), 3.032], [Date.UTC(2005, 8, 30), 2.882], [Date.UTC(2005, 11, 3), 2.678], [Date.UTC(2006, 0, 4), 2.605], [Date.UTC(2006, 1, 2), 2.669], [Date.UTC(2006, 2, 1), 3.093], [Date.UTC(2006, 3, 2), 2.759], [Date.UTC(2006, 4, 1), 3.042], [Date.UTC(2006, 5, 1), 3.464], [Date.UTC(2006, 6, 2), 3.017], [Date.UTC(2006, 7, 2), 3.071], [Date.UTC(2006, 8, 2), 3.144], [Date.UTC(2006, 9, 1), 3.466], [Date.UTC(2006, 10, 2), 3.641], [Date.UTC(2006, 11, 1), 3.762], [Date.UTC(2007, 0, 2), 3.502], [Date.UTC(2007, 1, 3), 3.566], [Date.UTC(2007, 2, 3), 3.897], [Date.UTC(2007, 3, 1), 3.814], [Date.UTC(2007, 4, 5), 3.779], [Date.UTC(2007, 5, 2), 3.161], [Date.UTC(2007, 6, 2), 3.024], [Date.UTC(2007, 7, 5), 2.749], [Date.UTC(2007, 8, 2), 3.025], [Date.UTC(2007, 9, 4), 3.433], [Date.UTC(2007, 10, 4), 4.227], [Date.UTC(2007, 11, 3), 4.697], [Date.UTC(2008, 0, 3), 5.538], [Date.UTC(2008, 1, 7), 4.763], [Date.UTC(2008, 5, 1), 4.899], [Date.UTC(2008, 6, 2), 4.973], [Date.UTC(2008, 7, 3), 4.975], [Date.UTC(2008, 8, 3), 5.012], [Date.UTC(2008, 9, 6), 4.565], [Date.UTC(2008, 10, 2), 5.140], [Date.UTC(2008, 11, 3), 4.169], [Date.UTC(2009, 0, 2), 4.731], [Date.UTC(2009, 1, 1), 4.567], [Date.UTC(2009, 2, 5), 5.185], [Date.UTC(2009, 3, 7), 6.080], [Date.UTC(2009, 4, 1), 5.548], [Date.UTC(2009, 5, 4), 4.756], [Date.UTC(2009, 6, 2), 4.435], [Date.UTC(2009, 7, 1), 4.489], [Date.UTC(2009, 8, 5), 3.930], [Date.UTC(2009, 9, 2), 3.901], [Date.UTC(2009, 10, 2), 4.672], [Date.UTC(2009, 11, 2), 5.185], [Date.UTC(2010, 0, 5), 4.453], [Date.UTC(2010, 1, 7), 4.314], [Date.UTC(2010, 2, 7), 4.230], [Date.UTC(2010, 3, 5), 4.205], [Date.UTC(2010, 4, 15), 4.097], [Date.UTC(2010, 6, 6), 4.217], [Date.UTC(2010, 6, 30), 4.223], [Date.UTC(2010, 8, 11), 4.583], [Date.UTC(2010, 9, 2), 4.860], [Date.UTC(2010, 10, 3), 5.679], [Date.UTC(2010, 11, 7), 6.482], [Date.UTC(2011, 0, 2), 6.265], [Date.UTC(2011, 1, 8), 7.038], [Date.UTC(2011, 2, 8), 5.737], [Date.UTC(2011, 3, 3), 4.931], [Date.UTC(2011, 4, 2), 4.583], [Date.UTC(2011, 5, 5), 3.899], [Date.UTC(2011, 5, 27), 3.899], [Date.UTC(2011, 6, 8), 3.583], [Date.UTC(2011, 7, 3), 3.415], [Date.UTC(2011, 8, 10), 4.000], [Date.UTC(2011, 9, 9), 3.944], [Date.UTC(2011, 10, 7), 3.617], [Date.UTC(2011, 11, 4), 3.492], [Date.UTC(2012, 0, 8), 3.213], [Date.UTC(2012, 1, 5), 3.148], [Date.UTC(2012, 2, 11), 3.291], [Date.UTC(2012, 3, 8), 3.665], [Date.UTC(2012, 4, 9), 3.819], [Date.UTC(2012, 5, 10), 3.848], [Date.UTC(2012, 6, 4), 4.000], [Date.UTC(2012, 7, 10), 3.876], [Date.UTC(2012, 8, 2), 3.861], [Date.UTC(2012, 9, 5), 3.895], [Date.UTC(2012, 10, 4), 4.062], [Date.UTC(2012, 11, 2), 3.848], [Date.UTC(2013, 0, 5), 4.173], [Date.UTC(2013, 1, 8), 4.949], [Date.UTC(2013, 2, 11), 4.388], [Date.UTC(2013, 3, 7), 4.442], [Date.UTC(2013, 4, 8), 4.322], [Date.UTC(2013, 5, 9), 4.183], [Date.UTC(2013, 6, 7), 4.035], [Date.UTC(2013, 6, 12), 4.035], [Date.UTC(2013, 7, 4), 3.603], [Date.UTC(2013, 8, 11), 3.169], [Date.UTC(2013, 9, 10), 3.107], [Date.UTC(2013, 10, 9), 3.110], [Date.UTC(2013, 11, 6), 2.210], [Date.UTC(2014, 0, 1), 2.373], [Date.UTC(2014, 1, 8), 2.157], [Date.UTC(2014, 2, 3), 2.021], [Date.UTC(2014, 3, 10), 1.993], [Date.UTC(2014, 4, 7), 3.057], [Date.UTC(2014, 5, 8), 2.710], [Date.UTC(2014, 6, 6), 2.656], [Date.UTC(2014, 7, 11), 3.121], [Date.UTC(2014, 8, 1), 2.782], [Date.UTC(2014, 9, 3), 2.333], [Date.UTC(2014, 10, 8), 2.589], [Date.UTC(2014, 11, 7), 2.287], [Date.UTC(2015, 0, 6), 2.613], [Date.UTC(2015, 1, 5), 2.882], [Date.UTC(2015, 2, 7), 2.614], [Date.UTC(2015, 3, 13), 2.690], [Date.UTC(2015, 4, 13), 3.725], [Date.UTC(2015, 5, 6), 3.999], [Date.UTC(2015, 6, 12), 4.257], [Date.UTC(2015, 7, 6), 4.066], [Date.UTC(2015, 8, 5), 3.664], [Date.UTC(2015, 9, 4), 4.512], [Date.UTC(2015, 10, 7), 3.771], [Date.UTC(2015, 11, 4), 4.429], [Date.UTC(2016, 0, 2), 3.854], [Date.UTC(2016, 1, 2), 4.180], [Date.UTC(2016, 2, 3), 4.257], [Date.UTC(2016, 3, 7), 3.330], [Date.UTC(2016, 4, 6), 3.789], [Date.UTC(2016, 5, 5), 3.900], [Date.UTC(2016, 6, 4), 4.166], [Date.UTC(2016, 7, 6), 4.404], [Date.UTC(2016, 8, 8), 4.302], [Date.UTC(2016, 9, 7), 3.775], [Date.UTC(2016, 10, 5), 3.567], [Date.UTC(2016, 11, 4), 4.239], [Date.UTC(2017, 0, 7), 3.465], [Date.UTC(2017, 1, 8), 4.043], [Date.UTC(2017, 2, 7), 3.919], [Date.UTC(2017, 3, 9), 3.457], [Date.UTC(2017, 4, 6), 3.548], [Date.UTC(2017, 5, 3), 4.333], [Date.UTC(2017, 6, 7), 3.543], [Date.UTC(2017, 7, 2), 3.692], [Date.UTC(2017, 8, 6), 2.983], [Date.UTC(2017, 9, 5), 3.803], [Date.UTC(2017, 10, 12), 4.482], [Date.UTC(2017, 11, 9), 3.777], [Date.UTC(2018, 0, 3), 4.678], [Date.UTC(2018, 1, 8), 5.168], [Date.UTC(2018, 2, 7), 5.869], [Date.UTC(2018, 3, 1), 5.803], [Date.UTC(2018, 4, 6), 5.192], [Date.UTC(2018, 5, 10), 5.761], [Date.UTC(2018, 6, 7), 6.361], [Date.UTC(2018, 7, 1), 6.992], [Date.UTC(2018, 8, 3), 7.653], [Date.UTC(2018, 9, 5), 7.156], [Date.UTC(2018, 10, 8), 7.683], [Date.UTC(2018, 11, 2), 8.376], [Date.UTC(2019, 0, 4), 8.294], [Date.UTC(2019, 1, 6), 7.574], [Date.UTC(2019, 2, 2), 8.262], [Date.UTC(2019, 3, 7), 8.166], [Date.UTC(2019, 4, 4), 7.830], [Date.UTC(2019, 5, 9), 8.530], [Date.UTC(2019, 6, 6), 9.260], [Date.UTC(2019, 7, 5), 10.020], [Date.UTC(2019, 8, 9), 9.874], [Date.UTC(2019, 9, 5), 9.089], [Date.UTC(2019, 10, 3), 9.842]]}, {name : 'C++',data : [[Date.UTC(2001, 5, 30), 14.200], [Date.UTC(2001, 6, 30), 16.111], [Date.UTC(2001, 7, 30), 16.124], [Date.UTC(2001, 8, 28), 15.852], [Date.UTC(2001, 9, 26), 16.097], [Date.UTC(2001, 10, 28), 15.673], [Date.UTC(2001, 11, 31), 14.963], [Date.UTC(2002, 0, 30), 15.182], [Date.UTC(2002, 1, 27), 15.537], [Date.UTC(2002, 2, 29), 15.912], [Date.UTC(2002, 3, 29), 15.372], [Date.UTC(2002, 4, 29), 14.857], [Date.UTC(2002, 5, 29), 14.179], [Date.UTC(2002, 6, 31), 14.939], [Date.UTC(2002, 7, 29), 14.769], [Date.UTC(2002, 8, 29), 15.897], [Date.UTC(2002, 9, 30), 15.035], [Date.UTC(2002, 10, 29), 13.644], [Date.UTC(2002, 11, 31), 13.186], [Date.UTC(2003, 0, 31), 14.634], [Date.UTC(2003, 1, 28), 15.533], [Date.UTC(2003, 2, 31), 14.572], [Date.UTC(2003, 3, 30), 15.801], [Date.UTC(2003, 4, 30), 15.584], [Date.UTC(2003, 5, 30), 16.719], [Date.UTC(2003, 6, 31), 16.577], [Date.UTC(2003, 7, 31), 17.531], [Date.UTC(2003, 8, 30), 16.173], [Date.UTC(2003, 9, 31), 16.312], [Date.UTC(2003, 10, 30), 17.422], [Date.UTC(2003, 11, 31), 16.083], [Date.UTC(2004, 0, 31), 15.710], [Date.UTC(2004, 1, 29), 14.500], [Date.UTC(2004, 2, 31), 15.990], [Date.UTC(2004, 3, 30), 12.270], [Date.UTC(2004, 4, 30), 12.548], [Date.UTC(2004, 5, 30), 13.442], [Date.UTC(2004, 6, 31), 15.306], [Date.UTC(2004, 7, 30), 14.916], [Date.UTC(2004, 8, 30), 15.016], [Date.UTC(2004, 9, 31), 13.865], [Date.UTC(2004, 10, 30), 11.914], [Date.UTC(2004, 11, 31), 11.927], [Date.UTC(2005, 0, 31), 11.337], [Date.UTC(2005, 1, 28), 11.632], [Date.UTC(2005, 2, 31), 10.191], [Date.UTC(2005, 3, 30), 9.903], [Date.UTC(2005, 4, 31), 9.722], [Date.UTC(2005, 5, 30), 11.060], [Date.UTC(2005, 6, 31), 10.514], [Date.UTC(2005, 7, 31), 11.168], [Date.UTC(2005, 8, 30), 11.820], [Date.UTC(2005, 11, 3), 11.027], [Date.UTC(2006, 0, 4), 11.465], [Date.UTC(2006, 1, 2), 11.295], [Date.UTC(2006, 2, 1), 11.159], [Date.UTC(2006, 3, 2), 10.900], [Date.UTC(2006, 4, 1), 10.935], [Date.UTC(2006, 5, 1), 10.670], [Date.UTC(2006, 6, 2), 9.779], [Date.UTC(2006, 7, 2), 10.254], [Date.UTC(2006, 8, 2), 10.753], [Date.UTC(2006, 9, 1), 11.063], [Date.UTC(2006, 10, 2), 11.055], [Date.UTC(2006, 11, 1), 10.409], [Date.UTC(2007, 0, 2), 10.425], [Date.UTC(2007, 1, 3), 10.768], [Date.UTC(2007, 2, 3), 11.109], [Date.UTC(2007, 3, 1), 10.718], [Date.UTC(2007, 4, 5), 10.114], [Date.UTC(2007, 5, 2), 11.118], [Date.UTC(2007, 6, 2), 10.502], [Date.UTC(2007, 7, 5), 10.111], [Date.UTC(2007, 8, 2), 9.938], [Date.UTC(2007, 9, 4), 9.584], [Date.UTC(2007, 10, 4), 8.750], [Date.UTC(2007, 11, 3), 7.871], [Date.UTC(2008, 0, 3), 8.730], [Date.UTC(2008, 1, 7), 9.274], [Date.UTC(2008, 5, 1), 10.806], [Date.UTC(2008, 6, 2), 10.693], [Date.UTC(2008, 7, 3), 10.057], [Date.UTC(2008, 8, 3), 10.716], [Date.UTC(2008, 9, 6), 10.954], [Date.UTC(2008, 10, 2), 10.357], [Date.UTC(2008, 11, 3), 10.096], [Date.UTC(2009, 0, 2), 10.116], [Date.UTC(2009, 1, 1), 9.633], [Date.UTC(2009, 2, 5), 10.357], [Date.UTC(2009, 3, 7), 10.741], [Date.UTC(2009, 4, 1), 11.068], [Date.UTC(2009, 5, 4), 10.594], [Date.UTC(2009, 6, 2), 10.419], [Date.UTC(2009, 7, 1), 10.501], [Date.UTC(2009, 8, 5), 9.988], [Date.UTC(2009, 9, 2), 9.879], [Date.UTC(2009, 10, 2), 10.002], [Date.UTC(2009, 11, 2), 9.175], [Date.UTC(2010, 0, 5), 9.709], [Date.UTC(2010, 1, 7), 9.447], [Date.UTC(2010, 2, 7), 9.610], [Date.UTC(2010, 3, 5), 9.707], [Date.UTC(2010, 4, 15), 10.378], [Date.UTC(2010, 6, 6), 10.469], [Date.UTC(2010, 6, 30), 9.658], [Date.UTC(2010, 8, 11), 9.812], [Date.UTC(2010, 9, 2), 9.802], [Date.UTC(2010, 10, 3), 9.497], [Date.UTC(2010, 11, 7), 9.014], [Date.UTC(2011, 0, 2), 8.783], [Date.UTC(2011, 1, 8), 8.187], [Date.UTC(2011, 2, 8), 8.754], [Date.UTC(2011, 3, 3), 9.225], [Date.UTC(2011, 4, 2), 9.146], [Date.UTC(2011, 5, 5), 9.830], [Date.UTC(2011, 5, 27), 9.830], [Date.UTC(2011, 6, 8), 9.017], [Date.UTC(2011, 7, 3), 8.433], [Date.UTC(2011, 8, 10), 8.849], [Date.UTC(2011, 9, 9), 9.072], [Date.UTC(2011, 10, 7), 8.084], [Date.UTC(2011, 11, 4), 8.252], [Date.UTC(2012, 0, 8), 8.052], [Date.UTC(2012, 1, 5), 7.853], [Date.UTC(2012, 2, 11), 8.047], [Date.UTC(2012, 3, 8), 8.896], [Date.UTC(2012, 4, 9), 9.825], [Date.UTC(2012, 5, 10), 9.358], [Date.UTC(2012, 6, 4), 9.118], [Date.UTC(2012, 7, 10), 9.333], [Date.UTC(2012, 8, 2), 9.147], [Date.UTC(2012, 9, 5), 9.260], [Date.UTC(2012, 10, 4), 9.698], [Date.UTC(2012, 11, 2), 9.203], [Date.UTC(2013, 0, 5), 9.140], [Date.UTC(2013, 1, 8), 8.758], [Date.UTC(2013, 2, 11), 9.115], [Date.UTC(2013, 3, 7), 9.714], [Date.UTC(2013, 4, 8), 9.198], [Date.UTC(2013, 5, 9), 8.819], [Date.UTC(2013, 6, 7), 8.749], [Date.UTC(2013, 6, 12), 8.749], [Date.UTC(2013, 7, 4), 9.371], [Date.UTC(2013, 8, 11), 8.664], [Date.UTC(2013, 9, 10), 8.664], [Date.UTC(2013, 10, 9), 8.369], [Date.UTC(2013, 11, 6), 8.268], [Date.UTC(2014, 0, 1), 7.562], [Date.UTC(2014, 1, 8), 6.892], [Date.UTC(2014, 2, 3), 6.313], [Date.UTC(2014, 3, 10), 6.137], [Date.UTC(2014, 4, 7), 5.986], [Date.UTC(2014, 5, 8), 6.425], [Date.UTC(2014, 6, 6), 5.520], [Date.UTC(2014, 7, 11), 4.695], [Date.UTC(2014, 8, 1), 4.674], [Date.UTC(2014, 9, 3), 4.868], [Date.UTC(2014, 10, 8), 6.098], [Date.UTC(2014, 11, 7), 6.104], [Date.UTC(2015, 0, 6), 6.705], [Date.UTC(2015, 1, 5), 6.612], [Date.UTC(2015, 2, 7), 6.636], [Date.UTC(2015, 3, 13), 6.962], [Date.UTC(2015, 4, 13), 7.875], [Date.UTC(2015, 5, 6), 7.756], [Date.UTC(2015, 6, 12), 8.641], [Date.UTC(2015, 7, 6), 7.735], [Date.UTC(2015, 8, 5), 6.782], [Date.UTC(2015, 9, 4), 5.749], [Date.UTC(2015, 10, 7), 6.198], [Date.UTC(2015, 11, 4), 5.943], [Date.UTC(2016, 0, 2), 6.914], [Date.UTC(2016, 1, 2), 6.907], [Date.UTC(2016, 2, 3), 6.721], [Date.UTC(2016, 3, 7), 5.918], [Date.UTC(2016, 4, 6), 6.698], [Date.UTC(2016, 5, 5), 6.199], [Date.UTC(2016, 6, 4), 6.311], [Date.UTC(2016, 7, 6), 5.800], [Date.UTC(2016, 8, 8), 6.657], [Date.UTC(2016, 9, 7), 5.797], [Date.UTC(2016, 10, 5), 5.415], [Date.UTC(2016, 11, 4), 5.335], [Date.UTC(2017, 0, 7), 6.301], [Date.UTC(2017, 1, 8), 5.429], [Date.UTC(2017, 2, 7), 5.184], [Date.UTC(2017, 3, 9), 4.554], [Date.UTC(2017, 4, 6), 4.751], [Date.UTC(2017, 5, 3), 5.723], [Date.UTC(2017, 6, 7), 5.576], [Date.UTC(2017, 7, 2), 5.550], [Date.UTC(2017, 8, 6), 5.565], [Date.UTC(2017, 9, 5), 5.007], [Date.UTC(2017, 10, 12), 5.343], [Date.UTC(2017, 11, 9), 4.717], [Date.UTC(2018, 0, 3), 5.603], [Date.UTC(2018, 1, 8), 5.726], [Date.UTC(2018, 2, 7), 6.452], [Date.UTC(2018, 3, 1), 7.218], [Date.UTC(2018, 4, 6), 7.668], [Date.UTC(2018, 5, 10), 8.337], [Date.UTC(2018, 6, 7), 7.615], [Date.UTC(2018, 7, 1), 7.471], [Date.UTC(2018, 8, 3), 7.394], [Date.UTC(2018, 9, 5), 7.593], [Date.UTC(2018, 10, 8), 8.282], [Date.UTC(2018, 11, 2), 7.562], [Date.UTC(2019, 0, 4), 8.158], [Date.UTC(2019, 1, 6), 7.444], [Date.UTC(2019, 2, 2), 8.126], [Date.UTC(2019, 3, 7), 8.838], [Date.UTC(2019, 4, 4), 8.095], [Date.UTC(2019, 5, 9), 7.384], [Date.UTC(2019, 6, 6), 6.705], [Date.UTC(2019, 7, 5), 6.057], [Date.UTC(2019, 8, 9), 5.635], [Date.UTC(2019, 9, 5), 6.229], [Date.UTC(2019, 10, 3), 5.605]]}, {name : 'C#',data : [[Date.UTC(2001, 5, 30), 0.385], [Date.UTC(2001, 6, 30), 0.429], [Date.UTC(2001, 7, 30), 0.384], [Date.UTC(2001, 8, 28), 0.391], [Date.UTC(2001, 9, 26), 0.424], [Date.UTC(2001, 10, 28), 0.764], [Date.UTC(2001, 11, 31), 0.591], [Date.UTC(2002, 0, 30), 0.616], [Date.UTC(2002, 1, 27), 0.744], [Date.UTC(2002, 2, 29), 0.741], [Date.UTC(2002, 3, 29), 1.178], [Date.UTC(2002, 4, 29), 1.164], [Date.UTC(2002, 5, 29), 1.464], [Date.UTC(2002, 6, 31), 1.360], [Date.UTC(2002, 7, 29), 1.464], [Date.UTC(2002, 8, 29), 1.653], [Date.UTC(2002, 9, 30), 1.780], [Date.UTC(2002, 10, 29), 2.380], [Date.UTC(2002, 11, 31), 2.455], [Date.UTC(2003, 0, 31), 1.986], [Date.UTC(2003, 1, 28), 1.976], [Date.UTC(2003, 2, 31), 2.377], [Date.UTC(2003, 3, 30), 1.884], [Date.UTC(2003, 4, 30), 1.935], [Date.UTC(2003, 5, 30), 1.776], [Date.UTC(2003, 6, 31), 2.001], [Date.UTC(2003, 7, 31), 2.062], [Date.UTC(2003, 8, 30), 1.940], [Date.UTC(2003, 9, 31), 1.899], [Date.UTC(2003, 10, 30), 1.705], [Date.UTC(2003, 11, 31), 1.799], [Date.UTC(2004, 0, 31), 2.177], [Date.UTC(2004, 1, 29), 2.237], [Date.UTC(2004, 2, 31), 2.137], [Date.UTC(2004, 3, 30), 1.877], [Date.UTC(2004, 4, 30), 1.649], [Date.UTC(2004, 5, 30), 1.666], [Date.UTC(2004, 6, 31), 1.633], [Date.UTC(2004, 7, 30), 1.634], [Date.UTC(2004, 8, 30), 1.644], [Date.UTC(2004, 9, 31), 1.504], [Date.UTC(2004, 10, 30), 1.947], [Date.UTC(2004, 11, 31), 2.203], [Date.UTC(2005, 0, 31), 2.363], [Date.UTC(2005, 1, 28), 2.527], [Date.UTC(2005, 2, 31), 2.820], [Date.UTC(2005, 3, 30), 2.767], [Date.UTC(2005, 4, 31), 2.783], [Date.UTC(2005, 5, 30), 3.142], [Date.UTC(2005, 6, 31), 3.485], [Date.UTC(2005, 7, 31), 3.290], [Date.UTC(2005, 8, 30), 3.462], [Date.UTC(2005, 11, 3), 3.310], [Date.UTC(2006, 0, 4), 3.555], [Date.UTC(2006, 1, 2), 3.972], [Date.UTC(2006, 2, 1), 3.146], [Date.UTC(2006, 3, 2), 3.948], [Date.UTC(2006, 4, 1), 3.271], [Date.UTC(2006, 5, 1), 3.238], [Date.UTC(2006, 6, 2), 3.401], [Date.UTC(2006, 7, 2), 2.683], [Date.UTC(2006, 8, 2), 2.992], [Date.UTC(2006, 9, 1), 3.065], [Date.UTC(2006, 10, 2), 3.023], [Date.UTC(2006, 11, 1), 3.171], [Date.UTC(2007, 0, 2), 3.521], [Date.UTC(2007, 1, 3), 3.189], [Date.UTC(2007, 2, 3), 3.365], [Date.UTC(2007, 3, 1), 3.551], [Date.UTC(2007, 4, 5), 3.656], [Date.UTC(2007, 5, 2), 3.483], [Date.UTC(2007, 6, 2), 3.710], [Date.UTC(2007, 7, 5), 3.987], [Date.UTC(2007, 8, 2), 3.583], [Date.UTC(2007, 9, 4), 3.740], [Date.UTC(2007, 10, 4), 3.917], [Date.UTC(2007, 11, 3), 3.994], [Date.UTC(2008, 0, 3), 4.856], [Date.UTC(2008, 1, 7), 4.510], [Date.UTC(2008, 5, 1), 4.058], [Date.UTC(2008, 6, 2), 4.000], [Date.UTC(2008, 7, 3), 3.697], [Date.UTC(2008, 8, 3), 4.334], [Date.UTC(2008, 9, 6), 3.767], [Date.UTC(2008, 10, 2), 4.026], [Date.UTC(2008, 11, 3), 4.578], [Date.UTC(2009, 0, 2), 5.609], [Date.UTC(2009, 1, 1), 5.062], [Date.UTC(2009, 2, 5), 4.321], [Date.UTC(2009, 3, 7), 4.059], [Date.UTC(2009, 4, 1), 4.266], [Date.UTC(2009, 5, 4), 4.536], [Date.UTC(2009, 6, 2), 4.540], [Date.UTC(2009, 7, 1), 4.443], [Date.UTC(2009, 8, 5), 4.186], [Date.UTC(2009, 9, 2), 4.417], [Date.UTC(2009, 10, 2), 5.346], [Date.UTC(2009, 11, 2), 6.258], [Date.UTC(2010, 0, 5), 5.767], [Date.UTC(2010, 1, 7), 5.015], [Date.UTC(2010, 2, 7), 4.264], [Date.UTC(2010, 3, 5), 4.435], [Date.UTC(2010, 4, 15), 4.779], [Date.UTC(2010, 6, 6), 5.730], [Date.UTC(2010, 6, 30), 4.986], [Date.UTC(2010, 8, 11), 5.016], [Date.UTC(2010, 9, 2), 4.963], [Date.UTC(2010, 10, 3), 5.706], [Date.UTC(2010, 11, 7), 6.687], [Date.UTC(2011, 0, 2), 6.226], [Date.UTC(2011, 1, 8), 6.809], [Date.UTC(2011, 2, 8), 7.210], [Date.UTC(2011, 3, 3), 7.185], [Date.UTC(2011, 4, 2), 7.539], [Date.UTC(2011, 5, 5), 6.844], [Date.UTC(2011, 5, 27), 6.844], [Date.UTC(2011, 6, 8), 6.221], [Date.UTC(2011, 7, 3), 6.042], [Date.UTC(2011, 8, 10), 6.819], [Date.UTC(2011, 9, 9), 6.723], [Date.UTC(2011, 10, 7), 7.319], [Date.UTC(2011, 11, 4), 8.205], [Date.UTC(2012, 0, 8), 8.763], [Date.UTC(2012, 1, 5), 8.653], [Date.UTC(2012, 2, 11), 8.244], [Date.UTC(2012, 3, 8), 7.348], [Date.UTC(2012, 4, 9), 6.823], [Date.UTC(2012, 5, 10), 7.026], [Date.UTC(2012, 6, 4), 6.668], [Date.UTC(2012, 7, 10), 6.590], [Date.UTC(2012, 8, 2), 6.596], [Date.UTC(2012, 9, 5), 6.530], [Date.UTC(2012, 10, 4), 5.591], [Date.UTC(2012, 11, 2), 5.547], [Date.UTC(2013, 0, 5), 6.196], [Date.UTC(2013, 1, 8), 6.680], [Date.UTC(2013, 2, 11), 6.597], [Date.UTC(2013, 3, 7), 6.150], [Date.UTC(2013, 4, 8), 6.119], [Date.UTC(2013, 5, 9), 5.783], [Date.UTC(2013, 6, 7), 6.212], [Date.UTC(2013, 6, 12), 6.212], [Date.UTC(2013, 7, 4), 6.117], [Date.UTC(2013, 8, 11), 5.564], [Date.UTC(2013, 9, 10), 5.718], [Date.UTC(2013, 10, 9), 6.024], [Date.UTC(2013, 11, 6), 5.620], [Date.UTC(2014, 0, 1), 5.850], [Date.UTC(2014, 1, 8), 6.450], [Date.UTC(2014, 2, 3), 5.572], [Date.UTC(2014, 3, 10), 4.820], [Date.UTC(2014, 4, 7), 3.745], [Date.UTC(2014, 5, 8), 3.944], [Date.UTC(2014, 6, 6), 4.051], [Date.UTC(2014, 7, 11), 3.409], [Date.UTC(2014, 8, 1), 4.352], [Date.UTC(2014, 9, 3), 4.748], [Date.UTC(2014, 10, 8), 4.985], [Date.UTC(2014, 11, 7), 4.328], [Date.UTC(2015, 0, 6), 5.045], [Date.UTC(2015, 1, 5), 5.738], [Date.UTC(2015, 2, 7), 4.923], [Date.UTC(2015, 3, 13), 4.947], [Date.UTC(2015, 4, 13), 5.264], [Date.UTC(2015, 5, 6), 5.056], [Date.UTC(2015, 6, 12), 5.652], [Date.UTC(2015, 7, 6), 4.837], [Date.UTC(2015, 8, 5), 4.909], [Date.UTC(2015, 9, 4), 4.825], [Date.UTC(2015, 10, 7), 4.318], [Date.UTC(2015, 11, 4), 4.114], [Date.UTC(2016, 0, 2), 4.707], [Date.UTC(2016, 1, 2), 4.400], [Date.UTC(2016, 2, 3), 4.271], [Date.UTC(2016, 3, 7), 3.796], [Date.UTC(2016, 4, 6), 4.481], [Date.UTC(2016, 5, 5), 3.786], [Date.UTC(2016, 6, 4), 3.920], [Date.UTC(2016, 7, 6), 4.907], [Date.UTC(2016, 8, 8), 5.493], [Date.UTC(2016, 9, 7), 4.367], [Date.UTC(2016, 10, 5), 3.659], [Date.UTC(2016, 11, 4), 3.171], [Date.UTC(2017, 0, 7), 4.039], [Date.UTC(2017, 1, 8), 4.902], [Date.UTC(2017, 2, 7), 4.409], [Date.UTC(2017, 3, 9), 3.579], [Date.UTC(2017, 4, 6), 3.457], [Date.UTC(2017, 5, 3), 3.530], [Date.UTC(2017, 6, 7), 3.518], [Date.UTC(2017, 7, 2), 4.195], [Date.UTC(2017, 8, 6), 4.779], [Date.UTC(2017, 9, 5), 3.858], [Date.UTC(2017, 10, 12), 3.012], [Date.UTC(2017, 11, 9), 2.822], [Date.UTC(2018, 0, 3), 3.754], [Date.UTC(2018, 1, 8), 4.453], [Date.UTC(2018, 2, 7), 5.067], [Date.UTC(2018, 3, 1), 5.265], [Date.UTC(2018, 4, 6), 4.402], [Date.UTC(2018, 5, 10), 4.314], [Date.UTC(2018, 6, 7), 3.795], [Date.UTC(2018, 7, 1), 3.541], [Date.UTC(2018, 8, 3), 3.295], [Date.UTC(2018, 9, 5), 3.485], [Date.UTC(2018, 10, 8), 3.952], [Date.UTC(2018, 11, 2), 3.455], [Date.UTC(2019, 0, 4), 3.284], [Date.UTC(2019, 1, 6), 2.846], [Date.UTC(2019, 2, 2), 3.267], [Date.UTC(2019, 3, 7), 3.515], [Date.UTC(2019, 4, 4), 3.984], [Date.UTC(2019, 5, 9), 4.483], [Date.UTC(2019, 6, 6), 4.365], [Date.UTC(2019, 7, 5), 3.842], [Date.UTC(2019, 8, 9), 3.399], [Date.UTC(2019, 9, 5), 3.860], [Date.UTC(2019, 10, 3), 4.316]]}, {name : 'Visual Basic .NET',data : [[Date.UTC(2010, 8, 11), 0.328], [Date.UTC(2010, 9, 2), 0.325], [Date.UTC(2010, 10, 3), 0.323], [Date.UTC(2010, 11, 7), 0.259], [Date.UTC(2011, 0, 2), 0.263], [Date.UTC(2011, 1, 8), 0.588], [Date.UTC(2011, 2, 8), 0.563], [Date.UTC(2011, 3, 3), 0.342], [Date.UTC(2011, 4, 2), 0.479], [Date.UTC(2011, 5, 5), 0.434], [Date.UTC(2011, 5, 27), 0.434], [Date.UTC(2011, 6, 8), 0.484], [Date.UTC(2011, 7, 3), 0.464], [Date.UTC(2011, 8, 10), 0.309], [Date.UTC(2011, 9, 9), 0.481], [Date.UTC(2011, 10, 7), 0.533], [Date.UTC(2011, 11, 4), 0.364], [Date.UTC(2012, 0, 8), 0.479], [Date.UTC(2012, 1, 5), 0.796], [Date.UTC(2012, 2, 11), 0.784], [Date.UTC(2012, 3, 8), 0.978], [Date.UTC(2012, 4, 9), 1.274], [Date.UTC(2012, 5, 10), 1.216], [Date.UTC(2012, 6, 4), 0.917], [Date.UTC(2012, 7, 10), 0.877], [Date.UTC(2012, 8, 2), 0.840], [Date.UTC(2012, 9, 5), 0.599], [Date.UTC(2012, 10, 4), 0.769], [Date.UTC(2012, 11, 2), 0.889], [Date.UTC(2013, 0, 5), 1.043], [Date.UTC(2013, 1, 8), 1.007], [Date.UTC(2013, 2, 11), 0.888], [Date.UTC(2013, 3, 7), 1.095], [Date.UTC(2013, 4, 8), 1.131], [Date.UTC(2013, 5, 9), 1.067], [Date.UTC(2013, 6, 7), 1.254], [Date.UTC(2013, 6, 12), 1.254], [Date.UTC(2013, 7, 4), 1.320], [Date.UTC(2013, 8, 11), 1.844], [Date.UTC(2013, 9, 10), 1.933], [Date.UTC(2013, 10, 9), 1.969], [Date.UTC(2013, 11, 6), 1.688], [Date.UTC(2014, 0, 1), 1.557], [Date.UTC(2014, 1, 8), 1.798], [Date.UTC(2014, 2, 3), 1.862], [Date.UTC(2014, 3, 10), 1.748], [Date.UTC(2014, 4, 7), 1.264], [Date.UTC(2014, 5, 8), 1.914], [Date.UTC(2014, 6, 6), 1.495], [Date.UTC(2014, 7, 11), 1.310], [Date.UTC(2014, 8, 1), 1.532], [Date.UTC(2014, 9, 3), 1.751], [Date.UTC(2014, 10, 8), 2.061], [Date.UTC(2014, 11, 7), 2.235], [Date.UTC(2015, 0, 6), 1.074], [Date.UTC(2015, 1, 5), 2.026], [Date.UTC(2015, 2, 7), 2.326], [Date.UTC(2015, 3, 13), 2.126], [Date.UTC(2015, 4, 13), 2.968], [Date.UTC(2015, 5, 6), 3.168], [Date.UTC(2015, 6, 12), 2.423], [Date.UTC(2015, 7, 6), 2.708], [Date.UTC(2015, 8, 5), 2.062], [Date.UTC(2015, 9, 4), 2.462], [Date.UTC(2015, 10, 7), 2.223], [Date.UTC(2015, 11, 4), 2.390], [Date.UTC(2016, 0, 2), 2.582], [Date.UTC(2016, 1, 2), 2.454], [Date.UTC(2016, 2, 3), 2.561], [Date.UTC(2016, 3, 7), 2.273], [Date.UTC(2016, 4, 6), 2.325], [Date.UTC(2016, 5, 5), 2.353], [Date.UTC(2016, 6, 4), 2.517], [Date.UTC(2016, 7, 6), 2.518], [Date.UTC(2016, 8, 8), 2.343], [Date.UTC(2016, 9, 7), 2.660], [Date.UTC(2016, 10, 5), 3.167], [Date.UTC(2016, 11, 4), 3.302], [Date.UTC(2017, 0, 7), 2.960], [Date.UTC(2017, 1, 8), 2.824], [Date.UTC(2017, 2, 7), 3.174], [Date.UTC(2017, 3, 9), 3.251], [Date.UTC(2017, 4, 6), 3.391], [Date.UTC(2017, 5, 3), 3.111], [Date.UTC(2017, 6, 7), 3.050], [Date.UTC(2017, 7, 2), 2.569], [Date.UTC(2017, 8, 6), 1.982], [Date.UTC(2017, 9, 5), 2.735], [Date.UTC(2017, 10, 12), 2.909], [Date.UTC(2017, 11, 9), 2.471], [Date.UTC(2018, 0, 3), 3.261], [Date.UTC(2018, 1, 8), 4.072], [Date.UTC(2018, 2, 7), 4.085], [Date.UTC(2018, 3, 1), 4.947], [Date.UTC(2018, 4, 6), 4.124], [Date.UTC(2018, 5, 10), 3.762], [Date.UTC(2018, 6, 7), 4.247], [Date.UTC(2018, 7, 1), 4.762], [Date.UTC(2018, 8, 3), 5.308], [Date.UTC(2018, 9, 5), 5.884], [Date.UTC(2018, 10, 8), 6.490], [Date.UTC(2018, 11, 2), 7.127], [Date.UTC(2019, 0, 4), 6.459], [Date.UTC(2019, 1, 6), 7.095], [Date.UTC(2019, 2, 2), 6.429], [Date.UTC(2019, 3, 7), 5.795], [Date.UTC(2019, 4, 4), 5.193], [Date.UTC(2019, 5, 9), 4.624], [Date.UTC(2019, 6, 6), 4.208], [Date.UTC(2019, 7, 5), 3.695], [Date.UTC(2019, 8, 9), 3.291], [Date.UTC(2019, 9, 5), 3.745], [Date.UTC(2019, 10, 3), 4.229]]}, {name : 'JavaScript',data : [[Date.UTC(2001, 5, 30), 1.547], [Date.UTC(2001, 6, 30), 1.723], [Date.UTC(2001, 7, 30), 1.660], [Date.UTC(2001, 8, 28), 1.629], [Date.UTC(2001, 9, 26), 1.511], [Date.UTC(2001, 10, 28), 1.466], [Date.UTC(2001, 11, 31), 1.456], [Date.UTC(2002, 0, 30), 2.725], [Date.UTC(2002, 1, 27), 1.476], [Date.UTC(2002, 2, 29), 1.468], [Date.UTC(2002, 3, 29), 1.366], [Date.UTC(2002, 4, 29), 1.363], [Date.UTC(2002, 5, 29), 1.433], [Date.UTC(2002, 6, 31), 1.154], [Date.UTC(2002, 7, 29), 2.022], [Date.UTC(2002, 8, 29), 1.908], [Date.UTC(2002, 9, 30), 1.978], [Date.UTC(2002, 10, 29), 2.486], [Date.UTC(2002, 11, 31), 2.423], [Date.UTC(2003, 0, 31), 2.915], [Date.UTC(2003, 1, 28), 2.806], [Date.UTC(2003, 2, 31), 2.626], [Date.UTC(2003, 3, 30), 3.256], [Date.UTC(2003, 4, 30), 1.715], [Date.UTC(2003, 5, 30), 1.686], [Date.UTC(2003, 6, 31), 1.791], [Date.UTC(2003, 7, 31), 1.897], [Date.UTC(2003, 8, 30), 1.656], [Date.UTC(2003, 9, 31), 1.918], [Date.UTC(2003, 10, 30), 1.738], [Date.UTC(2003, 11, 31), 1.745], [Date.UTC(2004, 0, 31), 2.138], [Date.UTC(2004, 1, 29), 2.063], [Date.UTC(2004, 2, 31), 1.783], [Date.UTC(2004, 3, 30), 1.778], [Date.UTC(2004, 4, 30), 1.450], [Date.UTC(2004, 5, 30), 1.610], [Date.UTC(2004, 6, 31), 1.681], [Date.UTC(2004, 7, 30), 1.510], [Date.UTC(2004, 8, 30), 1.267], [Date.UTC(2004, 9, 31), 1.195], [Date.UTC(2004, 10, 30), 1.595], [Date.UTC(2004, 11, 31), 1.703], [Date.UTC(2005, 0, 31), 1.779], [Date.UTC(2005, 1, 28), 1.650], [Date.UTC(2005, 2, 31), 1.642], [Date.UTC(2005, 3, 30), 1.443], [Date.UTC(2005, 4, 31), 1.387], [Date.UTC(2005, 5, 30), 1.779], [Date.UTC(2005, 6, 31), 1.921], [Date.UTC(2005, 7, 31), 1.768], [Date.UTC(2005, 8, 30), 2.036], [Date.UTC(2005, 11, 3), 1.838], [Date.UTC(2006, 0, 4), 1.538], [Date.UTC(2006, 1, 2), 1.512], [Date.UTC(2006, 2, 1), 1.733], [Date.UTC(2006, 3, 2), 1.567], [Date.UTC(2006, 4, 1), 2.191], [Date.UTC(2006, 5, 1), 1.456], [Date.UTC(2006, 6, 2), 2.108], [Date.UTC(2006, 7, 2), 2.019], [Date.UTC(2006, 8, 2), 2.442], [Date.UTC(2006, 9, 1), 2.202], [Date.UTC(2006, 10, 2), 2.310], [Date.UTC(2006, 11, 1), 2.562], [Date.UTC(2007, 0, 2), 2.845], [Date.UTC(2007, 1, 3), 2.982], [Date.UTC(2007, 2, 3), 3.485], [Date.UTC(2007, 3, 1), 3.137], [Date.UTC(2007, 4, 5), 3.072], [Date.UTC(2007, 5, 2), 2.616], [Date.UTC(2007, 6, 2), 2.515], [Date.UTC(2007, 7, 5), 2.575], [Date.UTC(2007, 8, 2), 2.722], [Date.UTC(2007, 9, 4), 2.685], [Date.UTC(2007, 10, 4), 2.928], [Date.UTC(2007, 11, 3), 2.733], [Date.UTC(2008, 0, 3), 3.203], [Date.UTC(2008, 1, 7), 2.334], [Date.UTC(2008, 5, 1), 2.927], [Date.UTC(2008, 6, 2), 2.757], [Date.UTC(2008, 7, 3), 2.892], [Date.UTC(2008, 8, 3), 3.130], [Date.UTC(2008, 9, 6), 2.670], [Date.UTC(2008, 10, 2), 2.925], [Date.UTC(2008, 11, 3), 2.972], [Date.UTC(2009, 0, 2), 3.360], [Date.UTC(2009, 1, 1), 3.540], [Date.UTC(2009, 2, 5), 3.607], [Date.UTC(2009, 3, 7), 3.678], [Date.UTC(2009, 4, 1), 3.548], [Date.UTC(2009, 5, 4), 4.021], [Date.UTC(2009, 6, 2), 3.513], [Date.UTC(2009, 7, 1), 2.812], [Date.UTC(2009, 8, 5), 2.995], [Date.UTC(2009, 9, 2), 3.025], [Date.UTC(2009, 10, 2), 2.916], [Date.UTC(2009, 11, 2), 3.515], [Date.UTC(2010, 0, 5), 2.707], [Date.UTC(2010, 1, 7), 2.636], [Date.UTC(2010, 2, 7), 2.651], [Date.UTC(2010, 3, 5), 2.469], [Date.UTC(2010, 4, 15), 2.084], [Date.UTC(2010, 6, 6), 2.432], [Date.UTC(2010, 6, 30), 2.401], [Date.UTC(2010, 8, 11), 1.665], [Date.UTC(2010, 9, 2), 1.659], [Date.UTC(2010, 10, 3), 1.664], [Date.UTC(2010, 11, 7), 1.509], [Date.UTC(2011, 0, 2), 1.589], [Date.UTC(2011, 1, 8), 2.558], [Date.UTC(2011, 2, 8), 1.866], [Date.UTC(2011, 3, 3), 1.513], [Date.UTC(2011, 4, 2), 1.394], [Date.UTC(2011, 5, 5), 1.501], [Date.UTC(2011, 5, 27), 1.501], [Date.UTC(2011, 6, 8), 2.242], [Date.UTC(2011, 7, 3), 1.557], [Date.UTC(2011, 8, 10), 1.469], [Date.UTC(2011, 9, 9), 2.191], [Date.UTC(2011, 10, 7), 2.565], [Date.UTC(2011, 11, 4), 2.199], [Date.UTC(2012, 0, 8), 2.316], [Date.UTC(2012, 1, 5), 2.465], [Date.UTC(2012, 2, 11), 3.386], [Date.UTC(2012, 3, 8), 2.879], [Date.UTC(2012, 4, 9), 2.135], [Date.UTC(2012, 5, 10), 1.474], [Date.UTC(2012, 6, 4), 1.454], [Date.UTC(2012, 7, 10), 1.365], [Date.UTC(2012, 8, 2), 1.328], [Date.UTC(2012, 9, 5), 1.261], [Date.UTC(2012, 10, 4), 1.278], [Date.UTC(2012, 11, 2), 1.321], [Date.UTC(2013, 0, 5), 1.976], [Date.UTC(2013, 1, 8), 1.423], [Date.UTC(2013, 2, 11), 1.370], [Date.UTC(2013, 3, 7), 1.509], [Date.UTC(2013, 4, 8), 1.536], [Date.UTC(2013, 5, 9), 1.654], [Date.UTC(2013, 6, 7), 1.844], [Date.UTC(2013, 6, 12), 1.844], [Date.UTC(2013, 7, 4), 2.093], [Date.UTC(2013, 8, 11), 2.015], [Date.UTC(2013, 9, 10), 2.038], [Date.UTC(2013, 10, 9), 2.050], [Date.UTC(2013, 11, 6), 1.852], [Date.UTC(2014, 0, 1), 1.576], [Date.UTC(2014, 1, 8), 1.929], [Date.UTC(2014, 2, 3), 1.899], [Date.UTC(2014, 3, 10), 1.750], [Date.UTC(2014, 4, 7), 1.788], [Date.UTC(2014, 5, 8), 2.000], [Date.UTC(2014, 6, 6), 1.806], [Date.UTC(2014, 7, 11), 2.172], [Date.UTC(2014, 8, 1), 2.448], [Date.UTC(2014, 9, 3), 1.771], [Date.UTC(2014, 10, 8), 2.088], [Date.UTC(2014, 11, 7), 2.433], [Date.UTC(2015, 0, 6), 3.274], [Date.UTC(2015, 1, 5), 3.514], [Date.UTC(2015, 2, 7), 3.629], [Date.UTC(2015, 3, 13), 3.297], [Date.UTC(2015, 4, 13), 3.127], [Date.UTC(2015, 5, 6), 2.295], [Date.UTC(2015, 6, 12), 2.194], [Date.UTC(2015, 7, 6), 2.162], [Date.UTC(2015, 8, 5), 2.342], [Date.UTC(2015, 9, 4), 2.292], [Date.UTC(2015, 10, 7), 2.473], [Date.UTC(2015, 11, 4), 2.363], [Date.UTC(2016, 0, 2), 2.565], [Date.UTC(2016, 1, 2), 2.201], [Date.UTC(2016, 2, 3), 2.333], [Date.UTC(2016, 3, 7), 2.566], [Date.UTC(2016, 4, 6), 2.340], [Date.UTC(2016, 5, 5), 2.583], [Date.UTC(2016, 6, 4), 2.643], [Date.UTC(2016, 7, 6), 2.705], [Date.UTC(2016, 8, 8), 2.929], [Date.UTC(2016, 9, 7), 2.751], [Date.UTC(2016, 10, 5), 2.705], [Date.UTC(2016, 11, 4), 2.862], [Date.UTC(2017, 0, 7), 2.850], [Date.UTC(2017, 1, 8), 2.872], [Date.UTC(2017, 2, 7), 2.667], [Date.UTC(2017, 3, 9), 2.851], [Date.UTC(2017, 4, 6), 3.071], [Date.UTC(2017, 5, 3), 3.025], [Date.UTC(2017, 6, 7), 2.606], [Date.UTC(2017, 7, 2), 2.098], [Date.UTC(2017, 8, 6), 2.017], [Date.UTC(2017, 9, 5), 3.010], [Date.UTC(2017, 10, 12), 2.972], [Date.UTC(2017, 11, 9), 2.474], [Date.UTC(2018, 0, 3), 3.465], [Date.UTC(2018, 1, 8), 3.165], [Date.UTC(2018, 2, 7), 3.916], [Date.UTC(2018, 3, 1), 3.492], [Date.UTC(2018, 4, 6), 2.923], [Date.UTC(2018, 5, 10), 2.495], [Date.UTC(2018, 6, 7), 2.831], [Date.UTC(2018, 7, 1), 2.411], [Date.UTC(2018, 8, 3), 2.131], [Date.UTC(2018, 9, 5), 2.280], [Date.UTC(2018, 10, 8), 2.655], [Date.UTC(2018, 11, 2), 3.063], [Date.UTC(2019, 0, 4), 3.302], [Date.UTC(2019, 1, 6), 2.848], [Date.UTC(2019, 2, 2), 2.426], [Date.UTC(2019, 3, 7), 2.507], [Date.UTC(2019, 4, 4), 2.690], [Date.UTC(2019, 5, 9), 2.716], [Date.UTC(2019, 6, 6), 2.304], [Date.UTC(2019, 7, 5), 2.258], [Date.UTC(2019, 8, 9), 2.128], [Date.UTC(2019, 9, 5), 2.076], [Date.UTC(2019, 10, 3), 1.929]]}, {name : 'PHP',data : [[Date.UTC(2001, 5, 30), 1.897], [Date.UTC(2001, 6, 30), 1.378], [Date.UTC(2001, 7, 30), 1.553], [Date.UTC(2001, 8, 28), 1.552], [Date.UTC(2001, 9, 26), 1.778], [Date.UTC(2001, 10, 28), 4.874], [Date.UTC(2001, 11, 31), 7.274], [Date.UTC(2002, 0, 30), 8.274], [Date.UTC(2002, 1, 27), 7.442], [Date.UTC(2002, 2, 29), 7.029], [Date.UTC(2002, 3, 29), 5.049], [Date.UTC(2002, 4, 29), 5.215], [Date.UTC(2002, 5, 29), 5.178], [Date.UTC(2002, 6, 31), 6.498], [Date.UTC(2002, 7, 29), 5.349], [Date.UTC(2002, 8, 29), 4.960], [Date.UTC(2002, 9, 30), 5.275], [Date.UTC(2002, 10, 29), 7.298], [Date.UTC(2002, 11, 31), 7.611], [Date.UTC(2003, 0, 31), 4.493], [Date.UTC(2003, 1, 28), 4.009], [Date.UTC(2003, 2, 31), 4.606], [Date.UTC(2003, 3, 30), 4.533], [Date.UTC(2003, 4, 30), 4.783], [Date.UTC(2003, 5, 30), 3.833], [Date.UTC(2003, 6, 31), 4.679], [Date.UTC(2003, 7, 31), 5.436], [Date.UTC(2003, 8, 30), 5.795], [Date.UTC(2003, 9, 31), 3.570], [Date.UTC(2003, 10, 30), 5.736], [Date.UTC(2003, 11, 31), 6.311], [Date.UTC(2004, 0, 31), 7.257], [Date.UTC(2004, 1, 29), 7.631], [Date.UTC(2004, 2, 31), 9.761], [Date.UTC(2004, 3, 30), 7.171], [Date.UTC(2004, 4, 30), 8.710], [Date.UTC(2004, 5, 30), 10.323], [Date.UTC(2004, 6, 31), 10.427], [Date.UTC(2004, 7, 30), 8.231], [Date.UTC(2004, 8, 30), 7.421], [Date.UTC(2004, 9, 31), 7.586], [Date.UTC(2004, 10, 30), 11.448], [Date.UTC(2004, 11, 31), 9.482], [Date.UTC(2005, 0, 31), 10.278], [Date.UTC(2005, 1, 28), 9.410], [Date.UTC(2005, 2, 31), 8.724], [Date.UTC(2005, 3, 30), 9.201], [Date.UTC(2005, 4, 31), 7.974], [Date.UTC(2005, 5, 30), 9.172], [Date.UTC(2005, 6, 31), 7.873], [Date.UTC(2005, 7, 31), 8.895], [Date.UTC(2005, 8, 30), 9.671], [Date.UTC(2005, 11, 3), 9.629], [Date.UTC(2006, 0, 4), 9.402], [Date.UTC(2006, 1, 2), 8.916], [Date.UTC(2006, 2, 1), 9.948], [Date.UTC(2006, 3, 2), 10.880], [Date.UTC(2006, 4, 1), 10.220], [Date.UTC(2006, 5, 1), 9.593], [Date.UTC(2006, 6, 2), 10.350], [Date.UTC(2006, 7, 2), 9.639], [Date.UTC(2006, 8, 2), 9.128], [Date.UTC(2006, 9, 1), 9.862], [Date.UTC(2006, 10, 2), 9.209], [Date.UTC(2006, 11, 1), 8.537], [Date.UTC(2007, 0, 2), 7.943], [Date.UTC(2007, 1, 3), 8.847], [Date.UTC(2007, 2, 3), 9.458], [Date.UTC(2007, 3, 1), 8.639], [Date.UTC(2007, 4, 5), 8.738], [Date.UTC(2007, 5, 2), 8.871], [Date.UTC(2007, 6, 2), 8.653], [Date.UTC(2007, 7, 5), 9.696], [Date.UTC(2007, 8, 2), 10.204], [Date.UTC(2007, 9, 4), 9.498], [Date.UTC(2007, 10, 4), 8.687], [Date.UTC(2007, 11, 3), 8.393], [Date.UTC(2008, 0, 3), 9.195], [Date.UTC(2008, 1, 7), 9.890], [Date.UTC(2008, 5, 1), 10.206], [Date.UTC(2008, 6, 2), 9.525], [Date.UTC(2008, 7, 3), 9.349], [Date.UTC(2008, 8, 3), 9.243], [Date.UTC(2008, 9, 6), 8.612], [Date.UTC(2008, 10, 2), 8.940], [Date.UTC(2008, 11, 3), 9.128], [Date.UTC(2009, 0, 2), 8.882], [Date.UTC(2009, 1, 1), 8.779], [Date.UTC(2009, 2, 5), 9.485], [Date.UTC(2009, 3, 7), 9.888], [Date.UTC(2009, 4, 1), 9.921], [Date.UTC(2009, 5, 4), 9.675], [Date.UTC(2009, 6, 2), 9.269], [Date.UTC(2009, 7, 1), 9.390], [Date.UTC(2009, 8, 5), 10.156], [Date.UTC(2009, 9, 2), 10.355], [Date.UTC(2009, 10, 2), 10.176], [Date.UTC(2009, 11, 2), 9.770], [Date.UTC(2010, 0, 5), 10.071], [Date.UTC(2010, 1, 7), 10.001], [Date.UTC(2010, 2, 7), 9.908], [Date.UTC(2010, 3, 5), 9.662], [Date.UTC(2010, 4, 15), 9.073], [Date.UTC(2010, 6, 6), 8.566], [Date.UTC(2010, 6, 30), 9.180], [Date.UTC(2010, 8, 11), 8.370], [Date.UTC(2010, 9, 2), 8.323], [Date.UTC(2010, 10, 3), 7.813], [Date.UTC(2010, 11, 7), 7.511], [Date.UTC(2011, 0, 2), 7.835], [Date.UTC(2011, 1, 8), 6.973], [Date.UTC(2011, 2, 8), 6.566], [Date.UTC(2011, 3, 3), 6.584], [Date.UTC(2011, 4, 2), 6.508], [Date.UTC(2011, 5, 5), 6.602], [Date.UTC(2011, 5, 27), 6.602], [Date.UTC(2011, 6, 8), 6.179], [Date.UTC(2011, 7, 3), 6.134], [Date.UTC(2011, 8, 10), 6.596], [Date.UTC(2011, 9, 9), 6.818], [Date.UTC(2011, 10, 7), 6.096], [Date.UTC(2011, 11, 4), 6.001], [Date.UTC(2012, 0, 8), 5.703], [Date.UTC(2012, 1, 5), 5.641], [Date.UTC(2012, 2, 11), 5.555], [Date.UTC(2012, 3, 8), 5.288], [Date.UTC(2012, 4, 9), 5.711], [Date.UTC(2012, 5, 10), 5.287], [Date.UTC(2012, 6, 4), 5.012], [Date.UTC(2012, 7, 10), 5.524], [Date.UTC(2012, 8, 2), 5.614], [Date.UTC(2012, 9, 5), 5.669], [Date.UTC(2012, 10, 4), 5.732], [Date.UTC(2012, 11, 2), 5.541], [Date.UTC(2013, 0, 5), 5.546], [Date.UTC(2013, 1, 8), 5.074], [Date.UTC(2013, 2, 11), 4.809], [Date.UTC(2013, 3, 7), 5.428], [Date.UTC(2013, 4, 8), 5.784], [Date.UTC(2013, 5, 9), 5.987], [Date.UTC(2013, 6, 7), 7.186], [Date.UTC(2013, 6, 12), 7.186], [Date.UTC(2013, 7, 4), 6.694], [Date.UTC(2013, 8, 11), 6.430], [Date.UTC(2013, 9, 10), 6.094], [Date.UTC(2013, 10, 9), 5.379], [Date.UTC(2013, 11, 6), 5.281], [Date.UTC(2014, 0, 1), 4.608], [Date.UTC(2014, 1, 8), 4.219], [Date.UTC(2014, 2, 3), 3.698], [Date.UTC(2014, 3, 10), 2.773], [Date.UTC(2014, 4, 7), 3.386], [Date.UTC(2014, 5, 8), 2.848], [Date.UTC(2014, 6, 6), 2.916], [Date.UTC(2014, 7, 11), 2.864], [Date.UTC(2014, 8, 1), 3.121], [Date.UTC(2014, 9, 3), 2.942], [Date.UTC(2014, 10, 8), 3.043], [Date.UTC(2014, 11, 7), 2.746], [Date.UTC(2015, 0, 6), 3.784], [Date.UTC(2015, 1, 5), 3.170], [Date.UTC(2015, 2, 7), 3.997], [Date.UTC(2015, 3, 13), 3.009], [Date.UTC(2015, 4, 13), 2.720], [Date.UTC(2015, 5, 6), 2.868], [Date.UTC(2015, 6, 12), 2.893], [Date.UTC(2015, 7, 6), 2.729], [Date.UTC(2015, 8, 5), 2.530], [Date.UTC(2015, 9, 4), 2.561], [Date.UTC(2015, 10, 7), 3.248], [Date.UTC(2015, 11, 4), 2.792], [Date.UTC(2016, 0, 2), 2.706], [Date.UTC(2016, 1, 2), 2.770], [Date.UTC(2016, 2, 3), 2.768], [Date.UTC(2016, 3, 7), 2.994], [Date.UTC(2016, 4, 6), 2.992], [Date.UTC(2016, 5, 5), 3.227], [Date.UTC(2016, 6, 4), 3.272], [Date.UTC(2016, 7, 6), 3.173], [Date.UTC(2016, 8, 8), 2.847], [Date.UTC(2016, 9, 7), 2.741], [Date.UTC(2016, 10, 5), 3.125], [Date.UTC(2016, 11, 4), 2.919], [Date.UTC(2017, 0, 7), 2.564], [Date.UTC(2017, 1, 8), 3.072], [Date.UTC(2017, 2, 7), 3.009], [Date.UTC(2017, 3, 9), 3.376], [Date.UTC(2017, 4, 6), 2.693], [Date.UTC(2017, 5, 3), 2.774], [Date.UTC(2017, 6, 7), 3.093], [Date.UTC(2017, 7, 2), 2.293], [Date.UTC(2017, 8, 6), 2.210], [Date.UTC(2017, 9, 5), 2.790], [Date.UTC(2017, 10, 12), 1.897], [Date.UTC(2017, 11, 9), 1.590], [Date.UTC(2018, 0, 3), 2.532], [Date.UTC(2018, 1, 8), 3.420], [Date.UTC(2018, 2, 7), 4.010], [Date.UTC(2018, 3, 1), 4.218], [Date.UTC(2018, 4, 6), 3.321], [Date.UTC(2018, 5, 10), 2.881], [Date.UTC(2018, 6, 7), 2.832], [Date.UTC(2018, 7, 1), 2.925], [Date.UTC(2018, 8, 3), 2.775], [Date.UTC(2018, 9, 5), 2.794], [Date.UTC(2018, 10, 8), 2.376], [Date.UTC(2018, 11, 2), 2.442], [Date.UTC(2019, 0, 4), 2.680], [Date.UTC(2019, 1, 6), 2.271], [Date.UTC(2019, 2, 2), 2.420], [Date.UTC(2019, 3, 7), 2.239], [Date.UTC(2019, 4, 4), 2.489], [Date.UTC(2019, 5, 9), 2.567], [Date.UTC(2019, 6, 6), 2.167], [Date.UTC(2019, 7, 5), 2.075], [Date.UTC(2019, 8, 9), 1.863], [Date.UTC(2019, 9, 5), 1.909], [Date.UTC(2019, 10, 3), 1.720]]}, {name : 'SQL',data : [[Date.UTC(2001, 5, 30), 2.956], [Date.UTC(2001, 6, 30), 2.766], [Date.UTC(2001, 7, 30), 2.383], [Date.UTC(2001, 8, 28), 2.361], [Date.UTC(2001, 9, 26), 2.242], [Date.UTC(2001, 10, 28), 1.840], [Date.UTC(2001, 11, 31), 1.870], [Date.UTC(2002, 0, 30), 1.943], [Date.UTC(2002, 1, 27), 2.090], [Date.UTC(2002, 2, 29), 2.062], [Date.UTC(2002, 3, 29), 2.333], [Date.UTC(2002, 4, 29), 2.359], [Date.UTC(2002, 5, 29), 2.527], [Date.UTC(2002, 6, 31), 2.660], [Date.UTC(2002, 7, 29), 2.654], [Date.UTC(2002, 8, 29), 2.544], [Date.UTC(2002, 9, 30), 2.638], [Date.UTC(2002, 10, 29), 2.380], [Date.UTC(2002, 11, 31), 2.519], [Date.UTC(2003, 0, 31), 2.559], [Date.UTC(2003, 1, 28), 2.505], [Date.UTC(2003, 2, 31), 2.562], [Date.UTC(2003, 3, 30), 2.649], [Date.UTC(2003, 4, 30), 3.119], [Date.UTC(2003, 5, 30), 3.040], [Date.UTC(2003, 6, 31), 2.994], [Date.UTC(2003, 7, 31), 3.244], [Date.UTC(2003, 8, 30), 3.718], [Date.UTC(2003, 9, 31), 3.697], [Date.UTC(2003, 10, 30), 2.926], [Date.UTC(2003, 11, 31), 3.095], [Date.UTC(2004, 0, 31), 3.513], [Date.UTC(2004, 1, 29), 3.098], [Date.UTC(2004, 2, 31), 2.968], [Date.UTC(2004, 3, 30), 2.443], [Date.UTC(2018, 1, 8), 2.356], [Date.UTC(2018, 2, 7), 2.686], [Date.UTC(2018, 3, 1), 2.650], [Date.UTC(2018, 4, 6), 1.987], [Date.UTC(2018, 5, 10), 2.339], [Date.UTC(2018, 6, 7), 2.334], [Date.UTC(2018, 7, 1), 2.316], [Date.UTC(2018, 8, 3), 2.062], [Date.UTC(2018, 9, 5), 2.038], [Date.UTC(2018, 10, 8), 1.844], [Date.UTC(2018, 11, 2), 2.184], [Date.UTC(2019, 0, 4), 2.277], [Date.UTC(2019, 1, 6), 1.900], [Date.UTC(2019, 2, 2), 1.926], [Date.UTC(2019, 3, 7), 2.272], [Date.UTC(2019, 4, 4), 2.555], [Date.UTC(2019, 5, 9), 2.224], [Date.UTC(2019, 6, 6), 1.977], [Date.UTC(2019, 7, 5), 1.625], [Date.UTC(2019, 8, 9), 1.944], [Date.UTC(2019, 9, 5), 1.935], [Date.UTC(2019, 10, 3), 1.690]]}, {name : 'Swift',data : [[Date.UTC(2014, 6, 6), 1.054], [Date.UTC(2014, 7, 11), 0.668], [Date.UTC(2014, 8, 1), 0.852], [Date.UTC(2014, 9, 3), 0.761], [Date.UTC(2014, 10, 8), 0.834], [Date.UTC(2014, 11, 7), 1.065], [Date.UTC(2015, 0, 6), 0.747], [Date.UTC(2015, 1, 5), 0.723], [Date.UTC(2015, 2, 7), 0.816], [Date.UTC(2015, 3, 13), 0.882], [Date.UTC(2015, 4, 13), 1.115], [Date.UTC(2015, 5, 6), 1.440], [Date.UTC(2015, 6, 12), 1.234], [Date.UTC(2015, 7, 6), 1.179], [Date.UTC(2015, 8, 5), 1.188], [Date.UTC(2015, 9, 4), 1.277], [Date.UTC(2015, 10, 7), 1.236], [Date.UTC(2015, 11, 4), 1.405], [Date.UTC(2016, 0, 2), 1.363], [Date.UTC(2016, 1, 2), 1.375], [Date.UTC(2016, 2, 3), 1.587], [Date.UTC(2016, 3, 7), 1.478], [Date.UTC(2016, 4, 6), 1.593], [Date.UTC(2016, 5, 5), 1.831], [Date.UTC(2016, 6, 4), 1.960], [Date.UTC(2016, 7, 6), 1.983], [Date.UTC(2016, 8, 8), 1.930], [Date.UTC(2016, 9, 7), 2.004], [Date.UTC(2016, 10, 5), 2.039], [Date.UTC(2016, 11, 4), 2.134], [Date.UTC(2017, 0, 7), 1.932], [Date.UTC(2017, 1, 8), 2.125], [Date.UTC(2017, 2, 7), 2.268], [Date.UTC(2017, 3, 9), 2.287], [Date.UTC(2017, 4, 6), 2.274], [Date.UTC(2017, 5, 3), 2.209], [Date.UTC(2017, 6, 7), 2.253], [Date.UTC(2017, 7, 2), 1.825], [Date.UTC(2017, 8, 6), 1.765], [Date.UTC(2017, 9, 5), 1.668], [Date.UTC(2017, 10, 12), 1.389], [Date.UTC(2017, 11, 9), 1.566], [Date.UTC(2018, 0, 3), 2.377], [Date.UTC(2018, 1, 8), 1.794], [Date.UTC(2018, 2, 7), 2.143], [Date.UTC(2018, 3, 1), 1.534], [Date.UTC(2018, 4, 6), 0.907], [Date.UTC(2018, 5, 10), 1.145], [Date.UTC(2018, 6, 7), 1.412], [Date.UTC(2018, 7, 1), 1.384], [Date.UTC(2018, 8, 3), 1.223], [Date.UTC(2018, 9, 5), 1.500], [Date.UTC(2018, 10, 8), 1.455], [Date.UTC(2018, 11, 2), 1.220], [Date.UTC(2019, 0, 4), 1.187], [Date.UTC(2019, 1, 6), 0.918], [Date.UTC(2019, 2, 2), 1.158], [Date.UTC(2019, 3, 7), 0.978], [Date.UTC(2019, 4, 4), 1.150], [Date.UTC(2019, 5, 9), 1.419], [Date.UTC(2019, 6, 6), 1.121], [Date.UTC(2019, 7, 5), 0.890], [Date.UTC(2019, 8, 9), 1.100], [Date.UTC(2019, 9, 5), 1.362], [Date.UTC(2019, 10, 3), 1.653]]}
    ]
  });
});
</script>
<iframe class="adContainer" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" src="/content/showad/index.html" style="height:100px;"></iframe><br>
<a href="./rss.xml">
  <img style="float:right" src="/images/rss_logo.gif" border="0" alt="rss" title="RSS Feed">
</a>
<h2><b>TIOBE Index for November 2019</b></h2>
<h3>November Headline: C getting close to Java, Swift enters top 10 and Rust scores all time high</h3>
<p>
This month there are couple of interesting moves in the TIOBE index top 20. First of all, C is getting really close to Java now. The difference is only 0.2%. May be C will become number 1 again before the end of the year. It is also exciting to see who is taking the top 10 position. This changes almost every month. Two months ago this was SQL, last month it was Objective-C, but this month Swift takes over. The gap with Ruby at position 11 is almost 0.4%, which might indicate that Swift is keeping its top 10 position at least for a couple of months. It is also interesting to note that Rust scored an all time high by jumping from position 34 to 25 in one month. If the positive news about Rust continues it might become a member of the top 20.  
</p> 
<p>The TIOBE Programming Community index is an indicator of the popularity of programming 
languages. The index is updated once a month. The ratings are based on the number of 
skilled engineers world-wide, courses and third party vendors. Popular search engines such as
Google, Bing, Yahoo!, Wikipedia, Amazon, YouTube and Baidu are used to calculate the ratings.
It is important to note that the TIOBE index is not about the <i>best</i> programming language or the language
in which <i>most lines of code</i> have been written.</p>
<p>The index can be used to check whether your programming skills are still up to date or to make a 
strategic decision about what programming language should be adopted when starting to build a new 
software system. The definition of the TIOBE index can be found <a href="./programming-languages-definition/">here</a>.
</p>
<table class="table table-striped table-top20">
<thead><tr>
<th>Nov 2019</th>
<th>Nov 2018</th>
<th>Change</th>
<th>Programming Language</th>
<th>Ratings</th>
<th>Change</th>
</tr></thead>
<tbody>
<tr><td>1</td><td>1</td><td></td><td>Java</td><td>16.246%</td><td>-0.50%</td></tr><tr><td>2</td><td>2</td><td></td><td>C</td><td>16.037%</td><td>+1.64%</td></tr><tr><td>3</td><td>4</td><td><img src="/images/up.png" alt="change"></td><td>Python</td><td>9.842%</td><td>+2.16%</td></tr><tr><td>4</td><td>3</td><td><img src="/images/down.png" alt="change"></td><td>C++</td><td>5.605%</td><td>-2.68%</td></tr><tr><td>5</td><td>6</td><td><img src="/images/up.png" alt="change"></td><td>C#</td><td>4.316%</td><td>+0.36%</td></tr><tr><td>6</td><td>5</td><td><img src="/images/down.png" alt="change"></td><td>Visual Basic .NET</td><td>4.229%</td><td>-2.26%</td></tr><tr><td>7</td><td>7</td><td></td><td>JavaScript</td><td>1.929%</td><td>-0.73%</td></tr><tr><td>8</td><td>8</td><td></td><td>PHP</td><td>1.720%</td><td>-0.66%</td></tr><tr><td>9</td><td>9</td><td></td><td>SQL</td><td>1.690%</td><td>-0.15%</td></tr><tr><td>10</td><td>12</td><td><img src="/images/up.png" alt="change"></td><td>Swift</td><td>1.653%</td><td>+0.20%</td></tr><tr><td>11</td><td>16</td><td><img src="/images/upup.png" alt="change"></td><td>Ruby</td><td>1.261%</td><td>+0.17%</td></tr><tr><td>12</td><td>11</td><td><img src="/images/down.png" alt="change"></td><td>Objective-C</td><td>1.195%</td><td>-0.28%</td></tr><tr><td>13</td><td>13</td><td></td><td>Delphi/Object Pascal</td><td>1.142%</td><td>-0.28%</td></tr><tr><td>14</td><td>25</td><td><img src="/images/upup.png" alt="change"></td><td>Groovy</td><td>1.099%</td><td>+0.50%</td></tr><tr><td>15</td><td>15</td><td></td><td>Assembly language</td><td>1.022%</td><td>-0.09%</td></tr><tr><td>16</td><td>14</td><td><img src="/images/down.png" alt="change"></td><td>R</td><td>0.980%</td><td>-0.43%</td></tr><tr><td>17</td><td>20</td><td><img src="/images/up.png" alt="change"></td><td>Visual Basic</td><td>0.957%</td><td>+0.10%</td></tr><tr><td>18</td><td>23</td><td><img src="/images/upup.png" alt="change"></td><td>D</td><td>0.927%</td><td>+0.25%</td></tr><tr><td>19</td><td>17</td><td><img src="/images/down.png" alt="change"></td><td>MATLAB</td><td>0.890%</td><td>-0.14%</td></tr><tr><td>20</td><td>10</td><td><img src="/images/downdown.png" alt="change"></td><td>Go</td><td>0.853%</td><td>-0.64%</td></tr>
</tbody>
</table>
<iframe class="adContainer" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" src="/content/showad/index.html" style="height:100px;"></iframe><br>
<div id="container" style="width:100%; height:450px;"></div>
<hr>
<h2>Other programming languages</h2>
<p>The complete top 50 of programming languages is listed below. This overview is 
published unofficially, because it could be the case that we missed a language. If
you have the impression there is a programming language lacking, please notify us 
at <a href="mailto:tpci@tiobe.com">tpci@tiobe.com</a>. Please also check the <a href="./programming-languages-definition/#instances">overview of all programming languages</a> that we monitor.</p>

<table class="table table-striped">
<thead><tr><th>Position</th><th>Programming Language</th><th>Ratings</th></tr></thead>
<tbody>
<tr><td>21</td><td>Perl</td><td>0.831%</td></tr><tr><td>22</td><td>SAS</td><td>0.825%</td></tr><tr><td>23</td><td>PL/SQL</td><td>0.641%</td></tr><tr><td>24</td><td>Dart</td><td>0.615%</td></tr><tr><td>25</td><td>Rust</td><td>0.506%</td></tr><tr><td>26</td><td>Scratch</td><td>0.463%</td></tr><tr><td>27</td><td>Lisp</td><td>0.407%</td></tr><tr><td>28</td><td>COBOL</td><td>0.391%</td></tr><tr><td>29</td><td>Fortran</td><td>0.390%</td></tr><tr><td>30</td><td>Scala</td><td>0.387%</td></tr><tr><td>31</td><td>RPG</td><td>0.385%</td></tr><tr><td>32</td><td>Transact-SQL</td><td>0.380%</td></tr><tr><td>33</td><td>Logo</td><td>0.324%</td></tr><tr><td>34</td><td>ABAP</td><td>0.306%</td></tr><tr><td>35</td><td>Kotlin</td><td>0.300%</td></tr><tr><td>36</td><td>Ada</td><td>0.296%</td></tr><tr><td>37</td><td>Scheme</td><td>0.288%</td></tr><tr><td>38</td><td>Lua</td><td>0.270%</td></tr><tr><td>39</td><td>ML</td><td>0.251%</td></tr><tr><td>40</td><td>Julia</td><td>0.249%</td></tr><tr><td>41</td><td>F#</td><td>0.235%</td></tr><tr><td>42</td><td>LabVIEW</td><td>0.234%</td></tr><tr><td>43</td><td>TypeScript</td><td>0.222%</td></tr><tr><td>44</td><td>Haskell</td><td>0.203%</td></tr><tr><td>45</td><td>Prolog</td><td>0.181%</td></tr><tr><td>46</td><td>ActionScript</td><td>0.180%</td></tr><tr><td>47</td><td>VBScript</td><td>0.180%</td></tr><tr><td>48</td><td>Bash</td><td>0.178%</td></tr><tr><td>49</td><td>Tcl</td><td>0.178%</td></tr><tr><td>50</td><td>PostScript</td><td>0.175%</td></tr>
</tbody>
</table>
<hr>
<h2>The Next 50 Programming Languages</h2>
<p>The following list of languages denotes #51 to #100. Since the differences are 
relatively small, the programming languages are only listed (in alphabetical
order).
</p>
<ul>
<li>		
4th Dimension/4D, ABC, Alice, Apex, Arc, Awk, bc, Bourne shell, CL (OS/400), Clipper, Clojure, Common Lisp, Crystal, cT, Curl, Elixir, Erlang, Forth, Hack, Icon, Inform, Io, J, Ladder Logic, LiveCode, Maple, Mercury, Monkey, MQL4, NATURAL, OpenCL, OpenEdge ABL, Oz, PL/I, PowerShell, Programming Without Coding Technology, Pure Data, Q, S, Snap!, SPARK, Standard ML, Tex, Vala/Genie, Verilog, VHDL, WebAssembly, X10, XC, Z shell
</li></ul><p></p>
<hr>
<h2>This Month&apos;s Changes in the Index</h2>
<p>This month the following changes have been made to the definition of the index:
<ul>
<li>                                                                                                                                                                          
There are lots of mails that still need to be processed. As soon as there is more time available your mail will be answered. Please be patient. 
</li>
</ul>
<hr>
</p><h2>Very Long Term History</h2>
<p>
To see the bigger picture, please find below the positions of the top 10 programming languages of many years back. Please note that these are <i>average</i> positions for a period of 12 months.</p> 
<table class="table table-striped">
<thead><tr><th>Programming Language</th><th>2019</th><th>2014</th><th>2009</th><th>2004</th><th>1999</th><th>1994</th><th>1989</th></tr></thead>
<tr><td>Java</td><td>1</td><td>2</td><td>1</td><td>1</td><td>3</td><td>-</td><td>-</td></tr><tr><td>C</td><td>2</td><td>1</td><td>2</td><td>2</td><td>1</td><td>1</td><td>1</td></tr><tr><td>Python</td><td>3</td><td>7</td><td>6</td><td>6</td><td>21</td><td>21</td><td>-</td></tr><tr><td>C++</td><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>2</td><td>2</td></tr><tr><td>Visual Basic .NET</td><td>5</td><td>9</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>C#</td><td>6</td><td>5</td><td>5</td><td>8</td><td>16</td><td>-</td><td>-</td></tr><tr><td>JavaScript</td><td>7</td><td>8</td><td>8</td><td>9</td><td>9</td><td>-</td><td>-</td></tr><tr><td>PHP</td><td>8</td><td>6</td><td>4</td><td>5</td><td>31</td><td>-</td><td>-</td></tr><tr><td>SQL</td><td>9</td><td>-</td><td>-</td><td>89</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Objective-C</td><td>10</td><td>3</td><td>25</td><td>35</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Lisp</td><td>32</td><td>17</td><td>16</td><td>13</td><td>14</td><td>5</td><td>3</td></tr><tr><td>Pascal</td><td>220</td><td>15</td><td>13</td><td>87</td><td>6</td><td>3</td><td>22</td></tr>
</table>
<hr>
<h2>Programming Language Hall of Fame</h2>
<p>The hall of fame listing all &quot;Programming Language of the Year&quot; award winners is shown below. The award is given to the programming language that has the highest rise in ratings in a year.
<br><br>
<table class="table table-striped"><colgroup><col align="center"><col align="center"><tr><th nowrap="" align="center">Year</th><th nowrap="" align="center">Winner</th></tr><tr><td>2018</td><td><img src="/images/medal.png" alt="medal"> Python</td></tr><tr><td>2017</td><td><img src="/images/medal.png" alt="medal"> C</td></tr><tr><td>2016</td><td><img src="/images/medal.png" alt="medal"> Go</td></tr><tr><td>2015</td><td><img src="/images/medal.png" alt="medal"> Java</td></tr><tr><td>2014</td><td><img src="/images/medal.png" alt="medal"> JavaScript</td></tr><tr><td>2013</td><td><img src="/images/medal.png" alt="medal"> Transact-SQL</td></tr><tr><td>2012</td><td><img src="/images/medal.png" alt="medal"> Objective-C</td></tr><tr><td>2011</td><td><img src="/images/medal.png" alt="medal"> Objective-C</td></tr><tr><td>2010</td><td><img src="/images/medal.png" alt="medal"> Python</td></tr><tr><td>2009</td><td><img src="/images/medal.png" alt="medal"> Go</td></tr><tr><td>2008</td><td><img src="/images/medal.png" alt="medal"> C</td></tr><tr><td>2007</td><td><img src="/images/medal.png" alt="medal"> Python</td></tr><tr><td>2006</td><td><img src="/images/medal.png" alt="medal"> Ruby</td></tr><tr><td>2005</td><td><img src="/images/medal.png" alt="medal"> Java</td></tr><tr><td>2004</td><td><img src="/images/medal.png" alt="medal"> PHP</td></tr><tr><td>2003</td><td><img src="/images/medal.png" alt="medal"> C++</td></tr></colgroup></table>
</p>

<hr>
<h2>Bugs &amp; Change Requests</h2>
<p>This is the top 5 of most requested changes and bugs. If you have any suggestions how to improve the index don&apos;t hesitate to send an e-mail to <a href="mailto:tpci@tiobe.com">tpci@tiobe.com</a>.</p>
<ol>
<li>
Apart from &quot;&lt;language&gt; programming&quot;, also other queries such as &quot;programming with &lt;language&gt;&quot;, &quot;&lt;language&gt; development&quot; and &quot;&lt;language&gt; coding&quot; should be tried out.
</li>
<li>
Add queries for other natural languages (apart from English). The idea is to start with the Chinese search engine Baidu. This has been implemented partially and will be completed the next few months.
</li>
<li>
Add a list of all search term requests that have been rejected. This is to minimize the number of recurring mails about Rails, JQuery, JSP, etc.
</li>
<li>
Start a TIOBE index for databases, software configuration management systems and application frameworks.
</li>
<li>
Some search engines allow to query pages that have been added last year. The TIOBE index should only track those recently added pages.
</li>
</ol>
<p></p>


<hr>
<h2>Frequently Asked Questions (FAQ)</h2>
<ul>
<li>
<i>Q: Am I allowed to show the TIOBE index in my weblog/presentation/publication?</i>
<p>A: Yes, the only condition is to refer to its original source &quot;www.tiobe.com&quot;.</p>
</li>
<li>
<i>Q: How may I nominate a new language to be added to the TIOBE index?</i>
<p>A: If a language meets the criteria of being listed (i.e. it is Turing complete and has an own Wikipedia entry that indicates that it concerns a programming language) and it is sufficiently popular (more than 5,000 hits for +&quot;&lt;language&gt; programming&quot; for Google), then please write an e-mail to <a href="mailto:tpci@tiobe.com">tpci@tiobe.com</a>.</p>
</li>
<li>
<i>Q: I would like to have the complete data set of the TIOBE index. Is this possible?</i>
<p>A: We spent a lot of effort to obtain all the data and keep the TIOBE index up to date. 
In order to compensate a bit for this, we ask a fee of 5,000 US$ for the complete data set. 
The data set runs from June 2001 till today. It started with 25 languages back in 2001, and 
now measures more than 150 languages once a month. The data are available in comma separated 
format. Please contact <a href="mailto:sales@tiobe.com"> sales@tiobe.com</a> for more information.</p>
</li><li>
<i>Q: Why is the maximum taken to calculate the ranking for a grouping, why not the sum?</i>
<p>A: Well, you can do it either way and both are wrong. If you take the sum, then you get the intersection 
twice. If you take the max, then you miss the difference. Which one to choose? Suppose somebody comes up with a new search term that is 10% of 
the original. If you take the max, nothing changes. If you take the sum then the ratings will rise 10%. So 
taking the sum will be an incentive for some to come up with all kinds of obscure terms for a language. That&apos;s 
why we decided to take the max.</p>
<p>The proper way to solve this is is of course to take the sum and subtract the intersection. This will give 
rise to an explosion of extra queries that must be performed. Suppose a language has a grouping of 15 terms, 
then you have to perform 32,768 queries (all combinations of intersections). 
So this seems not possible either... If somebody has a solution for this, please let us know.</p>
</li>
<li>
<i>Q: What happened to Java in April 2004? Did you change your methodology?</i>
<p>A: No, we did not change our methodology at that time. Google changed its methodology. 
They performed a general sweep action to get rid of all kinds of web sites that had been 
pushed up. As a consequence, there was a huge drop for languages such as Java and C++. In 
order to minimize such fluctuations in the future, we added two more search engines (MSN 
and Yahoo) a few months after this incident.</p>
</li>
</ul>
          </article>
        </section>
      </section>
    </section>
    <div class="fullwidth graybg">
      <footer class="sitewidth">
        <div class="row clearfix">
          <a href="/" class="ir" id="footerlogo">Tiobe website</a>
          <ul id="footermenu">
            <li>
              <a href="/documentation/">Documentation</a>
            </li>
            <li>
              <a href="/tqi/definition/">tqi</a>
            </li>
            <li>
              <a href="/markets/customers/">Markets</a>
            </li>
            <li>
              <a href="/tics/fact-sheet/">Products</a>
            </li>
            <li>
              <a href="/tics/fact-sheet/">Tics</a>
            </li>
            <li>
              <a href="/company/about/">Company</a>
            </li>
            <li>
              <a href="/">Home</a>
            </li>
          </ul>
        </div>
        <div class="row clearfix">
          <div class="quote">
            TIOBE checks more than 1056 million lines of software code for its customers world-wide, realtime, each day.
          </div>
          <div class="zoeken">
            <form method="get" action="/search">
              <input type="text" name="s" class="input" placeholder="Search"><input type="submit" value="" class="searchbutton">
            </form>
          </div>
        </div>
        <hr>
        <div class="row clearfix" id="adres">
          <div class="adres left">Victory House II, Company Number 2089, Esp 401, 5633 AJ Eindhoven, The Netherlands</div>
          <div class="tel left">+31 40 400 2800</div>
          <div class="mail left"><a href="mailto:info@tiobe.com">info@tiobe.com</a></div>
        </div>
        <hr>
        <div class="row clearfix" id="disclaimer">
          <div class="copy left">&copy; 2019 TIOBE Software BV</div>
          <div class="left"><a href="/privacy-statement/">Privacy statement</a></div>
        </div>
      </footer>
    </div>
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
     ga('create', 'UA-18555865-1', 'auto');
     ga('set', 'anonymizeIp', true);
     ga('send', 'pageview');
    
    </script>
    <script type="text/javascript">
    _linkedin_partner_id = "440548";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" 
    src="https://dc.ads.linkedin.com/collect/?pid=440548&fmt=gif" />
    </noscript>
  </body>
</html>
